<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

    
    <meta property="og:site_name" content="爱折腾的工程师">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.iceyao.com.cn//img/post-bg-unix-linux.jpg">
    <meta property="twitter:image" content="https://www.iceyao.com.cn//img/post-bg-unix-linux.jpg" />
    

    
    <meta name="title" content="在动手之前先把想法跑起来：Claude Design 作者的 10 条工作方法" />
    <meta property="og:title" content="在动手之前先把想法跑起来：Claude Design 作者的 10 条工作方法" />
    <meta property="twitter:title" content="在动手之前先把想法跑起来：Claude Design 作者的 10 条工作方法" />
    

    
    <meta name="description" content="拆解 Anthropic 产品设计师 Nate Parrott 关于 Claude Design 的自述：它如何从一个失败的截图实验变成正式产品，10 条工作方法按「人出力 / 模型出力」重排后长什么样，原型成本坍塌之后设计流程发生了什么变化，以及这套方法对写代码、写文档的人同样成立的六条原则。">
    <meta property="og:description" content="拆解 Anthropic 产品设计师 Nate Parrott 关于 Claude Design 的自述：它如何从一个失败的截图实验变成正式产品，10 条工作方法按「人出力 / 模型出力」重排后长什么样，原型成本坍塌之后设计流程发生了什么变化，以及这套方法对写代码、写文档的人同样成立的六条原则。" />
    <meta property="twitter:description" content="拆解 Anthropic 产品设计师 Nate Parrott 关于 Claude Design 的自述：它如何从一个失败的截图实验变成正式产品，10 条工作方法按「人出力 / 模型出力」重排后长什么样，原型成本坍塌之后设计流程发生了什么变化，以及这套方法对写代码、写文档的人同样成立的六条原则。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="iceyao, IceYao&#39;s Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>在动手之前先把想法跑起来：Claude Design 作者的 10 条工作方法 | 爱折腾的工程师 | IceYao&#39;s Blog</title>

    <link rel="canonical" href="/2026/08/08/claude-design-explore-before-build/">

    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

    
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9J7CKFVPPM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9J7CKFVPPM');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">爱折腾的工程师</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        
                        
                        
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg-unix-linux.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ai-agent" title="AI Agent">
                            AI Agent
                        </a>
                        
                        <a class="tag" href="/tags/claude" title="Claude">
                            Claude
                        </a>
                        
                        <a class="tag" href="/tags/claude-design" title="Claude Design">
                            Claude Design
                        </a>
                        
                        <a class="tag" href="/tags/claude-code" title="Claude Code">
                            Claude Code
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1" title="产品设计">
                            产品设计
                        </a>
                        
                        <a class="tag" href="/tags/%E5%8E%9F%E5%9E%8B" title="原型">
                            原型
                        </a>
                        
                        <a class="tag" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81" title="工作流">
                            工作流
                        </a>
                        
                        <a class="tag" href="/tags/anthropic" title="Anthropic">
                            Anthropic
                        </a>
                        
                    </div>
                    <h1>在动手之前先把想法跑起来：Claude Design 作者的 10 条工作方法</h1>
                    <h2 class="subheading">Claude Design 的作者 Nate Parrott 写下 10 条工作方法，但真正值得抄的是那条被藏起来的分工线</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                iceyao
                             
                            on 
                            Saturday, August 8, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p><strong>本文对象</strong>：Anthropic 官方博客 2026-07-24 发布的《How the product designer who built Claude Design uses it to explore ideas before building them》，作者 <strong>Nate Parrott</strong>，Anthropic 产品设计师、Claude Design 的最初实现者。文末声明该文代表其个人观点与使用习惯。</p>
<p>文中所有引号内的表述均出自原文，本文自己的判断会明确标注。</p>
</blockquote>
<p>
  <img src="/img/claude-design-explore-before-build/cover.svg" alt="设计价值向动手之前迁移">

</p>
<p>这类&quot;工具作者讲自己怎么用工具&quot;的文章，通常有两种读法。</p>
<p>一种是当功能清单读，读完知道 Claude Design 能做幻灯片、能做落地页、能接 GitHub，然后关掉页面。另一种是把它当一份现场笔记读——一个设计师在 2025 年秋天发现自己跟不上工程师的速度，然后花了几个月把这件事解决掉，中间踩过什么、换过什么判断。</p>
<p>第二种读法更有用，因为这篇文章真正的信息量不在那 10 条实践里，而在<strong>这 10 条实践的隐含排序</strong>：哪几步必须人做，哪几步该交给模型，以及那条分界线为什么落在那里。</p>
<p>下面按这个思路展开。</p>
<hr>
<h2 id="一起点一个追不上工程师的设计师">一、起点：一个追不上工程师的设计师</h2>
<p>先看背景，因为动机决定了这个工具后来长成什么样。</p>
<p>2025 年秋，Nate Parrott 是 <strong>Claude Code for VS Code</strong> 项目上唯一的产品设计师，和两名工程师一起，把原本活在终端里的 Claude Code 重新设计成终端之外的界面。9 月底发布 beta，11 月 Opus 4.5 发布之后，团队开始&quot;高速激进地迭代&quot;。</p>
<p>问题就出在这里。他的原话是：工程师的交付速度因 AI 大幅提升，而他&quot;仍以一贯的速度交付&quot;。</p>
<p>这不是一个抱怨，是一个具体的工程问题——<strong>流水线上有一段没提速，整条线就被那一段限速</strong>。Claude Design 的全部动机就是这个。</p>
<p>
  <img src="/img/claude-design-explore-before-build/origin-timeline.svg" alt="Claude Design 的来路">

</p>
<p>值得注意的是他的第一次尝试<strong>失败了</strong>：把终端输出和截图贴给 Claude，说&quot;这是我们要加的功能，你来设计&quot;，效果很差。</p>
<p>大多数人在这一步会得出的结论是&quot;AI 还不够懂设计&quot;，然后回去继续手画。他得出的结论不一样：</p>
<blockquote>
<p>发现 <strong>Claude 非常擅长 HTML</strong>；HTML 不只是网页格式，而是&quot;丰富的交互式视觉媒介&quot;——幻灯片、视频、PDF 能做的，网页都能做。</p>
</blockquote>
<p>这句话是整篇文章的转折点。<strong>问题不在模型的设计能力，在产物形态。</strong> 让模型输出&quot;一张设计稿&quot;，它要模拟一个它并不真正操作的媒介；让它输出 HTML，它是在自己最熟的地面上走路。</p>
<p>于是有了左侧对话、右侧预览的分屏界面。可用了，但缺&quot;品味&quot;——所以他又花时间把 Anthropic 的品牌精髓（字体、色彩、素材、原则）<strong>蒸馏成提示词</strong>，输出才开始自动落在规范内。</p>
<p>真正让它转正的是一次会议。在 <strong>Anthropic Labs 团队线下会</strong>的想法路演上，<strong>每个人都用它临时赶出了幻灯片</strong>，有人是在轮到自己发言之前才做完的。Labs 团队随后决定正式投人，副业变成正式项目。</p>
<p><strong>这里有个容易被跳过的判断（本文观点）</strong>：一个内部工具从&quot;有人用&quot;到&quot;值得投人&quot;的信号，往往不是使用量，而是<strong>它开始被用在原本不属于它的场景里</strong>。这个工具是为做产品 mockup 写的，结果大家拿它赶会议幻灯片——这说明它踩到的不是&quot;设计&quot;这个需求，是更底层的&quot;我要快速把想法变成能给别人看的东西&quot;。</p>
<hr>
<h2 id="二它是什么不是什么">二、它是什么，不是什么</h2>
<p>原文对定位给了一句相当准确的话：</p>
<blockquote>
<p>&ldquo;我把它看作比产品设计高一层：你和 Claude 协作的对象，是那些主要任务为沟通与构思的视觉物。&rdquo;</p>
</blockquote>
<p>也就是说它的边界不是&quot;设计工具&quot;，而是<strong>任何以沟通和构思为主要任务的视觉产物</strong>：幻灯片、落地页、可打印成一页纸 PDF、邮件、动画、社媒物料。</p>
<p>同样重要的是它明确说了自己<strong>不做</strong>什么。</p>
<p>
  <img src="/img/claude-design-explore-before-build/division-roundtrip.svg" alt="工具边界与双向往返">

</p>
<p>三条边界值得单独抄下来：</p>
<ol>
<li><strong>没有图像生成模型</strong>，所以不适合做 logo（原文括号里那句挺实在：&ldquo;不过这没能阻止人们尝试&rdquo;）。正确做法是<strong>导入你已有的 logo 和素材</strong>。</li>
<li><strong>要交付生产环境软件，请用 Claude Code</strong>。分工是：Code 写代码，Design 负责设计工作的&quot;其余部分&quot;——早期构思、协作、在动工前为方向争取共识。</li>
<li>两者<strong>可双向往返</strong>：Claude Code 里起的原型能同步到 Claude Design 在画布上继续改，Design 里成熟的原型也能交接给 Code 落地。</li>
</ol>
<p>第 2 条是这三条里最容易被违反的。<strong>（本文观点）</strong>&ldquo;AI 什么都能做&quot;的直觉会让人拿探索工具去做交付、拿交付工具去做探索，两种方向的错配都很贵：前者产出跑不起来的漂亮东西，后者在还没想清楚的时候就开始欠技术债。</p>
<hr>
<h2 id="三10-条工作方法重排成四段">三、10 条工作方法，重排成四段</h2>
<p>原文的 10 条是并列的清单。按&quot;这一步是谁在出力&quot;重排一下，结构会清楚很多。</p>
<p>
  <img src="/img/claude-design-explore-before-build/ten-practices.svg" alt="10 条工作方法的四段分工">

</p>
<h3 id="a-段--先想清楚再开口人出力">A 段 · 先想清楚，再开口（人出力）</h3>
<p><strong>① 先思考，再提示。</strong> 他说提前把需求讲清楚是最高效的方式，并且给了具体做法：有时在 Claude Design 里用语音按钮口述，有时在沙发上用手机备忘录打字，有时散步时录语音再粘贴转录稿。</p>
<blockquote>
<p>&ldquo;在远离电脑时把你想要的东西想清楚，这样坐下来时 Claude 才能执行你确切的构想。&rdquo;</p>
</blockquote>
<p>这条的含义比字面更重。它说的不是&quot;要写好提示词&rdquo;，而是<strong>思考这件事被从键盘前挪走了</strong>。写提示词的那段时间就是设计本身，不是设计的准备工作。</p>
<p><strong>② 告诉它该长什么样。</strong> 不给方向时，Claude 会选它自己偏爱的那几种美学（原文这里链接了《纽约客》关于&quot;正在占领互联网的 AI 设计美学&quot;的文章，并暗示&quot;你大概能认出它们&quot;）。对策有三个：指定字体与配色、提供图片 moodboard、或者让它先头脑风暴几组字体加配色再来回打磨。</p>
<h3 id="b-段--把品味变成可复用上下文人搭台">B 段 · 把品味变成可复用上下文（人搭台）</h3>
<p><strong>③ 把重复性工作变成设计系统。</strong> 上传品牌文件与素材——logo、幻灯片、截图、字体规范，让 Claude 分析并生成设计系统。之后每件产物都从你的既有选择出发，而不是从空白画布开始。</p>
<p><strong>⑨ 给它真实上下文。</strong> 为现有 App 或网站做设计时接上 GitHub，Claude 会抓取你的组件和已有页面作为起点，几轮下来能较高保真地复现你现有的设计。Claude Design 里也支持联网搜索与 MCP 连接。</p>
<p><strong>（本文观点）</strong> A 段和 B 段的区别是一次性与可复用：A 段每次都要重做，B 段做一次能吃很久。所以如果只有精力做一件事，应该做 B 段——<strong>把&quot;我要什么风格&quot;从每次都要重讲的话，变成一份摆在那里的文件</strong>。这跟工程上把约定写进 lint 规则而不是每次 code review 口头提醒，是同一个动作。</p>
<h3 id="c-段--把探索成本压到可抛弃模型出力">C 段 · 把探索成本压到可抛弃（模型出力）</h3>
<p><strong>④ 要十个方案，然后混搭。</strong></p>
<blockquote>
<p>&ldquo;大多数不会好，这没关系；总有一两个是好的。&rdquo;</p>
</blockquote>
<p>然后再说：&ldquo;我喜欢 B 方案加一点 D 方案，给我五个把它们揉在一起的变体。&ldquo;他日常的&quot;面包与黄油&quot;式用法之一，就是<strong>一次生成 15 个流程版本</strong>去收集同事反馈。</p>
<p><strong>⑦ 保真度不重要时先做线框。</strong> 要线框图快得多，而且能让 Claude 聚焦在设计的高层结构而不是视觉细节，是快速试很多想法的好办法。</p>
<p><strong>⑤ 画出你说不清的东西。</strong> 脑中有布局但没有词汇描述时，在纸上画出来拍照上传。</p>
<p>这三条其实是一个动作的三个面：<strong>把单次尝试的成本压到可以随手扔掉的程度</strong>。只要一个方案的成本降到足够低，&ldquo;要十个&quot;就从奢侈变成默认。</p>
<h3 id="d-段--压缩摩擦人来收口人出力">D 段 · 压缩摩擦，人来收口（人出力）</h3>
<p><strong>⑥ 指着说。</strong> 不必写一整段话说明自己指的是哪个元素：点击它，然后说话。需要在设备上开启听写，选择 comment 并点进评论框，语音会像打字一样出现。</p>
<p><strong>⑩ 与它并行工作。</strong> 不必等结果出完再提新需求，可以排队发多条消息，或者在它还在处理上一轮时继续说。</p>
<p><strong>⑧ 最后一公里手动做。</strong> 收尾用直接编辑——重排、删除、改文字、缩放、改颜色，而不是靠提示。理由给得很干脆：<strong>直接编辑不消耗 token</strong>，而尺寸与对齐这类小调整本来就更适合肉眼判断。</p>
<p><strong>（本文观点）</strong> 第 ⑧ 条是这 10 条里最反直觉的一条，也是最容易被&quot;我要全流程 AI 化&quot;的执念覆盖掉的一条。它说的其实是一个判断能力：<strong>知道什么时候该停止提示</strong>。继续跟模型来回拉扯一个 4px 的间距，是纯粹的负收益，token 和注意力都在亏。</p>
<hr>
<h2 id="四成本坍塌之后流程发生了什么">四、成本坍塌之后，流程发生了什么</h2>
<p>把 A/B/C/D 四段合起来看，会看到一件比&quot;效率提升&quot;更结构化的事。</p>
<p>传统设计工具做点击原型的流程是：画出每一个屏幕、画出每个屏幕的每一个状态、手动把热区和跳转连起来、导出截图发给同事。四步全部由人完成，而且<strong>任何一次方向调整基本让前面的工作作废</strong>。</p>
<p>在 Claude Design 里，用他的原话：</p>
<blockquote>
<p>&ldquo;你把素材交给 Claude，说：让它跑起来。&rdquo;</p>
</blockquote>
<p>而且每个产物都带一条<strong>可以像分享文档一样分享的链接</strong>。</p>
<p>
  <img src="/img/claude-design-explore-before-build/cost-collapse.svg" alt="原型成本的两条曲线">

</p>
<p>这个变化的后果不是&quot;同样的活干得更快&rdquo;，而是**&ldquo;一次只做一个方案&quot;这个默认前提被取消了**。当十个方案和一个方案的成本差距缩小到可以忽略，设计动作本身就从&quot;打磨一个&quot;变成了&quot;生成一批、挑选、再混搭&rdquo;。</p>
<p>他近期的四个具体作品，正好覆盖了这种变化的不同层次：</p>
<table>
<thead>
<tr>
<th>作品</th>
<th>做法</th>
<th>说明了什么</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Claude Design 的开屏动画</strong></td>
<td>他不是动画师，于是先让 Claude Design <strong>给他造了一个定制视频编辑器</strong>，再用那个编辑器做动画</td>
<td>工具可以先造工具——一次性的定制工具变得划算了</td>
</tr>
<tr>
<td><strong>地铁到站时间 App</strong></td>
<td>带可调节的动画控制器，用来微调运动物理感</td>
<td>与其用文字描述&quot;再弹一点&rdquo;，不如直接生成一个能拖的滑块</td>
</tr>
<tr>
<td><strong>Instagram 风格调色控件</strong></td>
<td>让 Claude 用滑块和预设来调 App 配色，而不是用文字描述颜色</td>
<td>同上：把语言难以表达的参数交给界面</td>
</tr>
<tr>
<td><strong>重新设计 Claude Design 本身</strong></td>
<td>他和两位同事在<strong>工具内部</strong>重构编辑器的新设计，&ldquo;我们不会照原样发布，但这是我们探索产品可能形态的方式&rdquo;</td>
<td>探索的产物不必是要发布的东西</td>
</tr>
</tbody>
</table>
<p><strong>（本文观点）</strong> 中间那两个案例是这篇文章最值钱的部分，而它在原文里只是顺带一提。它们讲的是一种新的解题姿势：当你发现自己<strong>在用语言描述一个连续参数</strong>（快一点、再软一点、颜色偏暖一些），正确动作不是继续找形容词，而是<strong>让模型做一个控件出来，然后自己拖</strong>。这在过去不成立，因为为一次调参写一个控件不划算；现在成立了。</p>
<hr>
<h2 id="五价值前移这个判断对非设计师同样成立">五、价值前移：这个判断对非设计师同样成立</h2>
<p>文章的核心论点其实只有一句：</p>
<blockquote>
<p>&ldquo;随着模型越来越擅长构建生产级软件，最重要的工作会向流程更早的阶段迁移——想出好点子、让所有人对齐、在想法还早期时收集反馈。&rdquo;</p>
</blockquote>
<p>如果这句成立，那设计师的杠杆就从&quot;做交付物&quot;移到了&quot;做判断和共识&rdquo;。这一点对写代码、写文档、写方案的人是一样的：模型接管的是流程末端那段可验证、可重做的执行，留给人的是<strong>前端的判断</strong>和<strong>末端的收尾</strong>。</p>
<p>
  <img src="/img/claude-design-explore-before-build/takeaways.svg" alt="六条可迁移的原则">

</p>
<p>原文还引了 Bret Victor 那场 2013 年的演讲《Stop Drawing Dead Fish》里的一句：</p>
<blockquote>
<p>&ldquo;我们画出的每一样东西都应该默认是活的。&rdquo;</p>
</blockquote>
<p>这句话在 2013 年是一个宣言，需要作者自己写渲染引擎去证明。十三年后它变成了默认配置——不是因为设计工具进化了，而是因为生成 HTML 这件事的成本掉到地板上。他自己的总结是：</p>
<blockquote>
<p>&ldquo;代码，尤其是 HTML，是极好的创作媒介，而现在它终于对设计师来说算得上容易上手了。&rdquo;</p>
</blockquote>
<p><strong>（本文观点）</strong> 这里有个不那么乐观的推论值得留一句：当探索成本降到接近零，<strong>探索本身就不再是稀缺资源，判断力才是</strong>。&ldquo;一次生成 15 个流程版本&quot;如果没有人能说清为什么选第 7 个，那这 15 个版本只是把选择困难乘了 15 倍。所以 A 段（想清楚）不是可选项，成本坍塌之后它的权重反而更高。</p>
<hr>
<h2 id="六如果你现在想试">六、如果你现在想试</h2>
<ul>
<li><strong>Claude Design 目前为 Beta</strong>，向 <strong>Claude Pro、Max、Team、Enterprise</strong> 方案开放，入口在 <code>claude.com/product/design</code>。</li>
<li>原文提到最新的 <strong>Claude Opus 5</strong> 在读取图表、示意图、截图上优于前代，与 Claude Design 搭配可以产出&quot;可直接上台的演示稿与备忘录&rdquo;。也就是说这个工具的能力上限，会随模型视觉能力一起涨。</li>
<li><strong>最省力的起手式</strong>（本文建议）：不要从&quot;帮我设计一个页面&quot;开始。先做 B 段——把你手上的品牌文件、现有截图、字体规范丢进去，让它生成一份设计系统。这一步做完，后面所有产物的起点都不一样了。</li>
</ul>
<p>他在文章结尾的邀请是：&ldquo;试用它，把它带到我们还没想到的地方去。&rdquo;</p>
<p>从 Labs 那场线下会看，大概率会发生的确实是这个——一个为产品 mockup 写的工具，最后被拿去赶了会议幻灯片。</p>
<hr>
<h2 id="参考">参考</h2>
<ul>
<li>Nate Parrott，《How the product designer who built Claude Design uses it to explore ideas before building them》，Anthropic 官方博客，2026-07-24：<a href="https://claude.com/blog/how-the-product-designer-who-built-claude-design-uses-it-to-explore-ideas-before-building-them">https://claude.com/blog/how-the-product-designer-who-built-claude-design-uses-it-to-explore-ideas-before-building-them</a></li>
<li>Bret Victor，《Stop Drawing Dead Fish》，2013：<a href="https://vimeo.com/64895205">https://vimeo.com/64895205</a></li>
</ul>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://www.iceyao.com.cn/"><img src="/img/favicon.png" />爱折腾的工程师</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/08/08/claude-code-verification-loops-skills/" data-toggle="tooltip" data-placement="top" title="用 Skills 构建验证循环：让 Claude Code 自己闭合反馈回路">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/08/09/gpt-5-6-prompting-best-practices/" data-toggle="tooltip" data-placement="top" title="GPT-5.6 提示词最佳实践解读：提示词不是越详细越好">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="yaoice/yaoice.github.io"
        data-repo-id="R_kgDOJnxqVg"
        data-category="General"
        data-category-id="DIC_kwDOJnxqVs4CWwUs"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/agent" title="agent">
                            agent
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/ai-agent" title="ai agent">
                            ai agent
                        </a>
                        
                        
                        
                        <a href="/tags/ai-infra" title="ai infra">
                            ai infra
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/claude" title="claude">
                            claude
                        </a>
                        
                        
                        
                        <a href="/tags/claude-code" title="claude code">
                            claude code
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/devtools" title="devtools">
                            devtools
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/evaluation" title="evaluation">
                            evaluation
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/gpu/npu" title="gpu/npu">
                            gpu/npu
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/helm" title="helm">
                            helm
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E5%AD%98%E5%82%A8" title="k8s 存储">
                            k8s 存储
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E7%BD%91%E7%BB%9C" title="k8s 网络">
                            k8s 网络
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E8%B0%83%E5%BA%A6" title="k8s 调度">
                            k8s 调度
                        </a>
                        
                        
                        
                        <a href="/tags/kubelet" title="kubelet">
                            kubelet
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux/%E7%B3%BB%E7%BB%9F" title="linux/系统">
                            linux/系统
                        </a>
                        
                        
                        
                        <a href="/tags/llm" title="llm">
                            llm
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/loops" title="loops">
                            loops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mcp" title="mcp">
                            mcp
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/openai" title="openai">
                            openai
                        </a>
                        
                        
                        
                        <a href="/tags/openstack" title="openstack">
                            openstack
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/prompt-engineering" title="prompt engineering">
                            prompt engineering
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/rag" title="rag">
                            rag
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/skills" title="skills">
                            skills
                        </a>
                        
                        
                        
                        <a href="/tags/subagent" title="subagent">
                            subagent
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vllm" title="vllm">
                            vllm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/workbuddy" title="workbuddy">
                            workbuddy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B" title="上下文工程">
                            上下文工程
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%B9%B3%E5%8F%B0" title="云原生平台">
                            云原生平台
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">
                            云计算
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81/%E9%9A%8F%E7%AC%94" title="产品/随笔">
                            产品/随笔
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81%E5%AE%9E%E8%B7%B5" title="产品实践">
                            产品实践
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1" title="产品设计">
                            产品设计
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9B%BD%E4%BA%A7%E5%8C%96" title="国产化">
                            国产化
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93" title="多智能体">
                            多智能体
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B9%E5%99%A8" title="容器">
                            容器
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81" title="工作流">
                            工作流
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" title="开发工具">
                            开发工具
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9" title="弹性伸缩">
                            弹性伸缩
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A7%E5%88%B6%E5%99%A8" title="控制器">
                            控制器
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5" title="故障排查">
                            故障排查
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90" title="源码分析">
                            源码分析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%9B%91%E6%8E%A7" title="监控">
                            监控
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E5%85%B3" title="网关">
                            网关
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C" title="网络">
                            网络
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96" title="自动化">
                            自动化
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%84%E4%BC%B0" title="评估">
                            评估
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5" title="部署实践">
                            部署实践
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>









<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:yao3690093@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpeg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yaoice">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href="/index.xml" rel="alternate" type="application/rss+xml" title="爱折腾的工程师" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 爱折腾的工程师 2026
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '92c175994ded75a3cd2074bc1123e2be';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
