<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

    
    <meta property="og:site_name" content="爱折腾的工程师">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/claude-financial-services-deployment/product-matrix.svg">
    <meta property="twitter:image" content="/img/claude-financial-services-deployment/product-matrix.svg" />
    

    
    <meta name="title" content="Deploying Claude across financial services" />
    <meta property="og:title" content="Deploying Claude across financial services" />
    <meta property="twitter:title" content="Deploying Claude across financial services" />
    

    
    <meta name="description" content="Anthropic 发布金融行业落地 Claude 的官方指南：六款产品的定位矩阵、10 个预建 Agent 模板、四家头部客户案例，以及一份 Foundation → Pilot → Scale 三阶段 Playbook。">
    <meta property="og:description" content="Anthropic 发布金融行业落地 Claude 的官方指南：六款产品的定位矩阵、10 个预建 Agent 模板、四家头部客户案例，以及一份 Foundation → Pilot → Scale 三阶段 Playbook。" />
    <meta property="twitter:description" content="Anthropic 发布金融行业落地 Claude 的官方指南：六款产品的定位矩阵、10 个预建 Agent 模板、四家头部客户案例，以及一份 Foundation → Pilot → Scale 三阶段 Playbook。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="iceyao, IceYao&#39;s Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Deploying Claude across financial services | 爱折腾的工程师 | IceYao&#39;s Blog</title>

    <link rel="canonical" href="/post/claude-financial-services-deployment/">

    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

    
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9J7CKFVPPM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9J7CKFVPPM');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">爱折腾的工程师</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/techdigest/">techdigest</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/claude-financial-services-deployment/product-matrix.svg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/claude" title="Claude">
                            Claude
                        </a>
                        
                        <a class="tag" href="/tags/%E9%87%91%E8%9E%8D" title="金融">
                            金融
                        </a>
                        
                        <a class="tag" href="/tags/ai-agent" title="AI Agent">
                            AI Agent
                        </a>
                        
                        <a class="tag" href="/tags/%E4%BC%81%E4%B8%9A%E8%90%BD%E5%9C%B0" title="企业落地">
                            企业落地
                        </a>
                        
                        <a class="tag" href="/tags/anthropic" title="Anthropic">
                            Anthropic
                        </a>
                        
                    </div>
                    <h1>Deploying Claude across financial services</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    爱折腾的工程师
                             
                            on 
                            Tuesday, May 5, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>一句话导读：Anthropic 发布了金融行业落地 Claude 的官方指南——6 款产品的定位矩阵、10 个预建 Agent 模板、四家头部客户案例，以及一份 Foundation → Pilot → Scale 三阶段 Playbook。</p>
</blockquote>
<p>
  <img src="/img/claude-financial-services-deployment/product-matrix.svg" alt="Claude 的六款产品在金融机构的定位">

</p>
<h2 id="背景为什么金融业需要一份部署指南而不是又一篇使用案例">背景：为什么金融业需要一份&quot;部署指南&quot;而不是又一篇使用案例</h2>
<p>Claude 在金融业并不是只有一条产品线在跑。调研、交易、核保、理赔、模型评审、月结收尾，这些耗时工作分布在不同岗位、不同工具链里。Anthropic 的做法是把 Claude 拆成六款用途不同的产品——Chat、Cowork、Code、for Microsoft 365、Platform、Managed Agents——并预置了 10 个金融 Agent 模板作为可 fork 的参考架构。</p>
<p>这次发布的不是新产品，而是一份 <strong>给 AI leader 画选型图、给工程团队画实施图</strong> 的部署指南。对绝大多数机构，真正挡路的不是&quot;模型能不能做&quot;，而是&quot;哪块地该先用哪个产品、合规审计怎么过、从哪种场景开始立得住 ROI&quot;。这篇博客本身体量不大（更像是指南下载的通告页），但把它背后传达的结构整理出来，对国内正在做类似决策的团队直接可借鉴。</p>
<h2 id="六款产品的定位从日常使用到规模化-agent分三层">六款产品的定位：从&quot;日常使用&quot;到&quot;规模化 Agent&quot;分三层</h2>
<p>Anthropic 把 Claude 在金融机构里的使用场景分成三层来看：</p>
<ul>
<li><strong>日常使用层</strong>：<code>Claude Chat</code> 和 <code>Claude for Microsoft 365</code>。前者做问答、研究、草稿；后者把能力嵌进 Excel / PowerPoint / Word / Outlook，直接覆盖分析师一天里最多的工作时长。</li>
<li><strong>专业生产力层</strong>：<code>Claude Cowork</code> 和 <code>Claude Code</code>。Cowork 适合跨文件、跨应用的项目级工作（比如一次承揽、一次尽调、一次模型评审）；Code 给量化和工程团队做因子脚本、回测调参、合规代码审查。</li>
<li><strong>平台与 Agent 层</strong>：<code>Claude Platform</code> 给平台团队做 API 级集成和自建应用；<code>Claude Managed Agents</code> 提供 Anthropic 托管的 Agent 运行时，不需要自己建编排、监控、降级。</li>
</ul>
<p>大多数已经在跑的客户都不是&quot;只用一款&quot;，而是把 Chat + M365 作为全员底盘，在高价值场景上叠加 Cowork / Code / Agent。这也是为什么 Anthropic 把这份资料起名为&quot;部署指南&quot;而不是&quot;产品手册&quot;——产品怎么选、怎么组合，比单个产品本身更难。</p>
<h2 id="10-个预建-agent-模板前中后台都有现成脚手架">10 个预建 Agent 模板：前中后台都有现成脚手架</h2>
<p>指南里真正实打实的&quot;干货&quot;是 10 个 <strong>开箱即用的金融 Agent 模板</strong>。它们不是最终产品，而是经过验证的脚手架，机构可以替换数据源、加内部策略、接自己的审计系统。</p>
<p>
  <img src="/img/claude-financial-services-deployment/ten-agents.svg" alt="10 个预建金融 Agent 的分区地图">

</p>
<p>博客原文点名了其中几个：</p>
<ul>
<li><strong>前台</strong>：<code>Pitch Builder</code>（自动拼推介 deck）、<code>Market Researcher</code>（行业速报）、<code>Deal Memo</code>（尽调备忘）、<code>Client Outreach</code>（个性化触达）。</li>
<li><strong>中台</strong>：<code>KYC Screener</code>（反洗钱初审）、<code>Model Reviewer</code>（模型合规审查）、<code>Underwriting</code>（核保辅助）、<code>Claims Triage</code>（理赔分流）。</li>
<li><strong>后台</strong>：<code>GL Reconciler</code>（总账对账）、<code>Month-End Closer</code>（月结编排）。</li>
</ul>
<p>一个细节值得注意：这些 Agent 共享一个统一骨架——<strong>受控数据接入 → 可审计的 Agent 编排 → 结构化交付</strong>。数据不离开客户租户，每步有证据，失败路径显式回落。这是金融场景跟互联网场景不一样的地方：输出漂亮没用，合规审计、可追溯、人类在关键节点仍能卡住的能力，才是决定能不能上生产的硬条件。</p>
<h2 id="三阶段落地-playbook别把-pilot-当-scale">三阶段落地 Playbook：别把 Pilot 当 Scale</h2>
<p>指南里 Anthropic 明确推荐的路径是 <strong>Foundation → Pilot → Scale</strong>，每一阶段都有自己的目标、动作和验收标准。</p>
<p>
  <img src="/img/claude-financial-services-deployment/three-phase-playbook.svg" alt="三阶段落地 Playbook">

</p>
<ul>
<li><strong>Foundation（打地基）</strong>：先部署 Claude Chat + M365 面向全员，把数据 / 访问 / 审计策略、合规评审和使用守则跑通。这一阶段的目标不是&quot;做出东西&quot;，而是&quot;能安全地用&quot;。Pro tip：<strong>不要一上来就做 Agent</strong>，先把治理机制和可观测的使用数据建起来。</li>
<li><strong>Pilot（选对场景）</strong>：在 2–3 个高价值场景里跑通 ROI。引入 Cowork / Code 做项目级工作，定前置指标（时效、返工率），跑一个预建 Agent 模板。选场景时避开&quot;容易的&quot;——找&quot;贵、痛、重复&quot;的任务，ROI 才压得住后续投入。</li>
<li><strong>Scale（规模化）</strong>：上 Claude Platform 做系统集成，用 Managed Agents 接替人工编排，把赢的场景铺到全业务。这里真正的瓶颈是组织而不是模型，流程改造和业绩口径必须同步调整。</li>
</ul>
<p>这份 Playbook 里最有价值的经验是那句反直觉的警告：<strong>不要把 Pilot 结论直接外推 Scale</strong>。试点里被选中的用户都是愿意改流程、愿意反馈的人；规模化后的人群不会那么配合。忽略 Foundation 阶段的治理建设也是常见坑——等合规一票否决再回头补，成本会远高于一开始就做。</p>
<h2 id="客户案例与子行业地形">客户案例与子行业地形</h2>
<p>
  <img src="/img/claude-financial-services-deployment/customer-sectors.svg" alt="四家客户 × 三大子行业的落地地形图">

</p>
<p>原文点名了四个已公开的客户：</p>
<ul>
<li><strong>AIG</strong>：全球保险，文档密集型业务的 AI 样板。</li>
<li><strong>Commonwealth Bank of Australia（CBA）</strong>：澳洲头部零售/商业银行，全员生产力 + 运营自动化。</li>
<li><strong>IG Group</strong>：经纪/零售投资平台，交易研究和客服运营。</li>
<li><strong>Moody&rsquo;s</strong>：评级和研究数据供应商，内部研究流水线提速。</li>
</ul>
<p>把这些客户按子行业铺开看，就是三条主线：</p>
<ul>
<li><strong>投资银行 &amp; 私募股权</strong>：承揽材料、尽调、投委会备忘的&quot;时间税&quot;是头号痛点——Pitch Builder / Deal Memo / Market Researcher / Model Reviewer 组合。</li>
<li><strong>财富管理 &amp; 资管</strong>：客户个性化 + 研究复用 + 合规留痕——Client Outreach 做差异化沟通，投研纪要自动整理，合规审查 Agent 处理监管问询。</li>
<li><strong>零售 &amp; 商业银行</strong>：海量小额决策 + 客服 + 后台对账——KYC Screener 批量初审，Underwriting 辅助信贷核保，Claims Triage 分流，GL Reconciler / Month-End Closer 做后台关账。</li>
</ul>
<h2 id="我的理解这篇发布通告真正值得做笔记的三件事">我的理解：这篇&quot;发布通告&quot;真正值得做笔记的三件事</h2>
<ol>
<li><strong>把 Claude 按能力层而不是按产品名理解</strong>。Chat / M365 / Cowork / Code / Platform / Managed Agents 不是平行的 SKU，而是&quot;日常使用层 → 专业生产力层 → 平台 Agent 层&quot;的三层栈。国内团队在选型时，如果把它们当竞品比较，就会陷入&quot;哪个更强&quot;的无意义对比；按层次去想，才知道什么时候该用哪个。</li>
<li><strong>10 个预建 Agent 共享同一个骨架，这件事的价值大于 Agent 本身</strong>。&ldquo;受控数据接入 → 可审计编排 → 结构化交付&quot;这套范式几乎可以直接套用到所有需要上生产的企业级 Agent 场景，不限金融。真正值得 fork 的是这套骨架，不是某一个模板的业务逻辑。</li>
<li><strong>Playbook 的承诺是&quot;可验收&rdquo;</strong>。三阶段里每一阶都有明确的验收标准（治理就位、ROI 量化、纳入 SOP）。这对国内很多&quot;先做个 POC 看看&quot;的 AI 项目非常有启发——<strong>如果每一阶段没有可验收的产物，整个项目会在&quot;试点成功 → 推不动&quot;的陷阱里反复打转</strong>。</li>
</ol>
<h2 id="参考链接">参考链接</h2>
<ul>
<li>官方指南下载入口：见原文中的 &ldquo;Check it out, here&rdquo;</li>
<li>Claude 金融行业页：原文末尾 &ldquo;Get started with Claude for Financial Services&rdquo;</li>
</ul>
<hr>
<blockquote>
<p>原文出处: <a href="https://claude.com/blog/deploying-claude-across-financial-services">claude blog</a><br>
本文为基于公开博客的中文整理与复述, 版权归原作者所有.</p>
</blockquote>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://localhost:1313/"><img src="/img/favicon.png" />爱折腾的工程师</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/05/05/production-grade-mcp-agents/" data-toggle="tooltip" data-placement="top" title="生产级 MCP Agent 深度解析：让智能体真正接入外部系统">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/05/06/claude-code-hooks-configuration-guide/" data-toggle="tooltip" data-placement="top" title="Claude Code Hooks 配置深度解析：把 Agent 工作流变成可治理的自动化系统">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="yaoice/yaoice.github.io"
        data-repo-id="R_kgDOJnxqVg"
        data-category="General"
        data-category-id="DIC_kwDOJnxqVs4CWwUs"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/ai-agent" title="ai agent">
                            ai agent
                        </a>
                        
                        
                        
                        <a href="/tags/ai-infra" title="ai infra">
                            ai infra
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/claude" title="claude">
                            claude
                        </a>
                        
                        
                        
                        <a href="/tags/claude-code" title="claude code">
                            claude code
                        </a>
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/gpu/npu" title="gpu/npu">
                            gpu/npu
                        </a>
                        
                        
                        
                        <a href="/tags/helm" title="helm">
                            helm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E5%AD%98%E5%82%A8" title="k8s 存储">
                            k8s 存储
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E7%BD%91%E7%BB%9C" title="k8s 网络">
                            k8s 网络
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E8%B0%83%E5%BA%A6" title="k8s 调度">
                            k8s 调度
                        </a>
                        
                        
                        
                        <a href="/tags/kubelet" title="kubelet">
                            kubelet
                        </a>
                        
                        
                        
                        <a href="/tags/linux/%E7%B3%BB%E7%BB%9F" title="linux/系统">
                            linux/系统
                        </a>
                        
                        
                        
                        <a href="/tags/llm" title="llm">
                            llm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mcp" title="mcp">
                            mcp
                        </a>
                        
                        
                        
                        <a href="/tags/openstack" title="openstack">
                            openstack
                        </a>
                        
                        
                        
                        <a href="/tags/prompt-engineering" title="prompt engineering">
                            prompt engineering
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rag" title="rag">
                            rag
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/skills" title="skills">
                            skills
                        </a>
                        
                        
                        
                        <a href="/tags/subagent" title="subagent">
                            subagent
                        </a>
                        
                        
                        
                        <a href="/tags/vllm" title="vllm">
                            vllm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B" title="上下文工程">
                            上下文工程
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%B9%B3%E5%8F%B0" title="云原生平台">
                            云原生平台
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">
                            云计算
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81/%E9%9A%8F%E7%AC%94" title="产品/随笔">
                            产品/随笔
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81%E5%AE%9E%E8%B7%B5" title="产品实践">
                            产品实践
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9B%BD%E4%BA%A7%E5%8C%96" title="国产化">
                            国产化
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93" title="多智能体">
                            多智能体
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B9%E5%99%A8" title="容器">
                            容器
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81" title="工作流">
                            工作流
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" title="开发工具">
                            开发工具
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9" title="弹性伸缩">
                            弹性伸缩
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A7%E5%88%B6%E5%99%A8" title="控制器">
                            控制器
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5" title="故障排查">
                            故障排查
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%9B%91%E6%8E%A7" title="监控">
                            监控
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E5%85%B3" title="网关">
                            网关
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C" title="网络">
                            网络
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96" title="自动化">
                            自动化
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%84%E4%BC%B0" title="评估">
                            评估
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5" title="部署实践">
                            部署实践
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>









<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:yao3690093@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpeg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yaoice">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href="/index.xml" rel="alternate" type="application/rss+xml" title="爱折腾的工程师" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 爱折腾的工程师 2026
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '92c175994ded75a3cd2074bc1123e2be';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
