<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

    
    <meta property="og:site_name" content="爱折腾的工程师">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.iceyao.com.cn//img/post-bg-unix-linux.jpg">
    <meta property="twitter:image" content="https://www.iceyao.com.cn//img/post-bg-unix-linux.jpg" />
    

    
    <meta name="title" content="腾讯 WorkBuddy 效率智能体应用师认证笔记" />
    <meta property="og:title" content="腾讯 WorkBuddy 效率智能体应用师认证笔记" />
    <meta property="twitter:title" content="腾讯 WorkBuddy 效率智能体应用师认证笔记" />
    

    
    <meta name="description" content="基于腾讯云官方考试指南整理的 WorkBuddy 效率智能体应用师认证复习笔记，覆盖六大知识模块、Ask/Plan/Craft 模式、Prompt 方法、读写析工作流、MCP/Skill/RAG、数据安全与企业智能体治理，并附考试信息、重点图解和冲刺清单。">
    <meta property="og:description" content="基于腾讯云官方考试指南整理的 WorkBuddy 效率智能体应用师认证复习笔记，覆盖六大知识模块、Ask/Plan/Craft 模式、Prompt 方法、读写析工作流、MCP/Skill/RAG、数据安全与企业智能体治理，并附考试信息、重点图解和冲刺清单。" />
    <meta property="twitter:description" content="基于腾讯云官方考试指南整理的 WorkBuddy 效率智能体应用师认证复习笔记，覆盖六大知识模块、Ask/Plan/Craft 模式、Prompt 方法、读写析工作流、MCP/Skill/RAG、数据安全与企业智能体治理，并附考试信息、重点图解和冲刺清单。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="iceyao, IceYao&#39;s Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>腾讯 WorkBuddy 效率智能体应用师认证笔记 | 爱折腾的工程师 | IceYao&#39;s Blog</title>

    <link rel="canonical" href="/2026/07/26/workbuddy-efficiency-agent-certification-notes/">

    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

    
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>

    
    

</head>



  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9J7CKFVPPM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9J7CKFVPPM');
        }
      </script>
    
  







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">爱折腾的工程师</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        
                        
                        
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg-unix-linux.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/workbuddy" title="WorkBuddy">
                            WorkBuddy
                        </a>
                        
                        <a class="tag" href="/tags/ai-agent" title="AI Agent">
                            AI Agent
                        </a>
                        
                        <a class="tag" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91%E8%AE%A4%E8%AF%81" title="腾讯云认证">
                            腾讯云认证
                        </a>
                        
                        <a class="tag" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7" title="效率工具">
                            效率工具
                        </a>
                        
                    </div>
                    <h1>腾讯 WorkBuddy 效率智能体应用师认证笔记</h1>
                    <h2 class="subheading">从产品认知、对话技巧、职场实战到企业智能体治理，一篇串起六大考试模块</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                iceyao
                             
                            on 
                            Sunday, July 26, 2026
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="一先看考试这张证书到底考什么">一、先看考试：这张证书到底考什么</h2>
<blockquote>
<p>官方指南：<a href="https://cloud.tencent.com/document/product/658/134240">腾讯 WorkBuddy 效率智能体应用师认证考试指南</a></p>
<p>适用人群：希望用 AI 智能体提升个人或团队效率的职场人士，以及负责企业智能体构建与治理的开发者。</p>
<p>本文依据 2026 年 7 月 24 日更新的官方指南和课程笔记整理。产品界面、考试安排可能调整，报考前应再核对官方页面。</p>
</blockquote>
<p>这门考试表面上在考 WorkBuddy 的功能，实际考的是一条完整能力链：先理解 Agent，再把它用到读、写、分析等日常工作中，随后扩展专家、Skill、连接器和自动化，最后处理安全、权限、资产和组织治理。</p>
<p>官方考试为线下理论考试：简体中文，60 道题，其中单选 40 道、多选 20 道；考试时长 120 分钟，满分 100 分，70 分通过。多选题错选或漏选都不得分，理论考试成绩在考试后 3 天内公布。官方指南没有公布各题型单题分值，也没有承诺各模块固定题量，因此不宜把知识占比机械换算成题数。</p>
<p>
  <img src="/img/workbuddy-efficiency-agent-certification-notes/cover-exam-map.svg" alt="WorkBuddy 认证考试地图">

</p>
<p>六个模块的权重可以分成三档：</p>
<table>
<thead>
<tr>
<th>复习优先级</th>
<th>模块</th>
<th style="text-align:right">占比</th>
<th>应掌握到什么程度</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一档</td>
<td>高效对话技巧、职场实战应用</td>
<td style="text-align:right">20% + 20%</td>
<td>能判断、能写 Prompt、能选择工作流</td>
</tr>
<tr>
<td>第二档</td>
<td>进阶功能探索、安全与合规</td>
<td style="text-align:right">18% + 18%</td>
<td>能区分概念、能识别风险和权限边界</td>
</tr>
<tr>
<td>第三档</td>
<td>初识 WorkBuddy、企业智能体构建与管理</td>
<td style="text-align:right">12% + 12%</td>
<td>熟悉产品结构，理解组织级资产与治理</td>
</tr>
</tbody>
</table>
<p>如果复习时间有限，先拿下中间四个模块。它们合计占 76%，也是最容易通过场景题、多选题交叉考查的部分。</p>
<hr>
<h2 id="二初识-workbuddy从会回答到能完成">二、初识 WorkBuddy：从「会回答」到「能完成」</h2>
<h3 id="21-agent-补上了大模型的执行环节">2.1 Agent 补上了大模型的执行环节</h3>
<p>AI 的能力演进可以粗略分成四步：规则驱动、数据驱动、语言驱动，再到智能体。大语言模型擅长理解和生成，却有四个天然短板：不能直接动手、默认不能连接外部系统、没有可靠的长期记忆、执行过程缺少权限约束。Agent 用自主规划、工具调用、持续记忆和权限管控补上这些缺口。</p>
<p>
  <img src="/img/workbuddy-efficiency-agent-certification-notes/agent-evolution.svg" alt="从语言模型到可执行智能体">

</p>
<p>因此，WorkBuddy 的四重身份不是四个彼此独立的宣传词，而是同一产品在不同视角下的描述：</p>
<ul>
<li>对企业，它是可管理的 AI 智能体；</li>
<li>对岗位，它是承担任务的数字化员工；</li>
<li>对任务，它是自主任务执行者；</li>
<li>对结果，它是工作效率引擎。</li>
</ul>
<p>考试遇到产品定位题时，先判断题干站在哪个视角，不必死记整句话。</p>
<h3 id="22-个人体验个人订阅与企业版">2.2 个人体验、个人订阅与企业版</h3>
<table>
<thead>
<tr>
<th>版本</th>
<th>主要特点</th>
<th>适合场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>体验版</td>
<td>免费试用、基础积分额度，高频使用可能限频</td>
<td>初次体验、低频轻任务</td>
</tr>
<tr>
<td>订阅用户</td>
<td>解锁更多模型与完整功能，额度更高，按场景调度模型</td>
<td>个人高频办公和内容生产</td>
</tr>
<tr>
<td>企业版</td>
<td>增加组织架构、企业知识库、资产管理、安全审计等能力</td>
<td>团队复用、权限治理、成本管理</td>
</tr>
</tbody>
</table>
<p>个人版与企业版的分界不在于「模型更聪明」，而在于能力能否被组织复用，以及管理是否可见、可控、可追溯。</p>
<p>WorkBuddy 可从 <a href="https://www.workbuddy.cn/work/">官网工作台</a> 进入。登录后，主界面可以按六个区域记忆：</p>
<ol>
<li><strong>功能导航栏</strong>：所有功能的入口。「新建任务」是起点；「助理」管理远程控制；「项目」组织项目空间和团队协作；「专家」包含技能市场和连接器；「自动化」设置定时任务；「更多」中还有我的文件、腾讯文档、ima 知识库、乐享知识库和灵感；</li>
<li><strong>任务列表</strong>：历史任务按时间排列，点击切换，右键可以重命名或归档；</li>
<li><strong>对话区域</strong>：顶部可切换日常办公、代码开发和设计创意，中部展示文档处理、金融服务等场景卡片，底部是输入和工具区；</li>
<li><strong>快捷模板</strong>：切换场景后展示文档处理、文本改写等对应卡片，点击即可发起任务，不必从零写指令；</li>
<li><strong>输入框</strong>：支持打字、粘贴截图和拖入文件，<code>Enter</code> 发送，<code>Shift + Enter</code> 换行，<code>@</code> 引用对话文件，<code>/</code> 调用技能和指令；</li>
<li><strong>底部工具栏</strong>：切换 Craft / Plan / Ask 工作模式、Auto 模型、技能、连接器和默认权限。</li>
</ol>
<h3 id="23-模型怎么选先-auto再按任务特征切换">2.3 模型怎么选：先 Auto，再按任务特征切换</h3>
<table>
<thead>
<tr>
<th>模型</th>
<th>出品方</th>
<th>优势与适用任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto</td>
<td>系统调度</td>
<td>根据任务复杂度、上下文长度和多模态需求自动选用模型，拿不准时优先选</td>
</tr>
<tr>
<td>DeepSeek</td>
<td>深度求索</td>
<td>综合能力强、推理快，适合日常任务；Pro 版能力更强，Flash 版更轻更快</td>
</tr>
<tr>
<td>混元</td>
<td>腾讯</td>
<td>中文理解突出，与腾讯文档、企业微信、腾讯会议等腾讯生态配合顺畅</td>
</tr>
<tr>
<td>GLM</td>
<td>智谱 AI</td>
<td>中文长文本处理较好，支持文字和图片的多模态任务</td>
</tr>
<tr>
<td>Kimi</td>
<td>月之暗面</td>
<td>适合一次读取和总结超大文档、海量材料</td>
</tr>
<tr>
<td>MiniMax</td>
<td>稀宇科技</td>
<td>轻量快速，简单问答响应快，复杂任务能力相对有限</td>
</tr>
</tbody>
</table>
<p>这张表适合作为场景题的判断依据，不要把模型标签理解成绝对排名。真实使用时，模型能力和产品调度策略都会更新。</p>
<p>推荐设置不要只背功能名称，还要记住入口和权限原则：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>路径</th>
<th>设置建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>技能自动更新</td>
<td>设置 → 通用</td>
<td>自动升级 Skills，避免旧版本能力不一致</td>
</tr>
<tr>
<td>锁屏远程</td>
<td>设置 → 通用</td>
<td>确有远程需求时开启，避免电脑休眠导致任务中断</td>
</tr>
<tr>
<td>对话记忆</td>
<td>设置 → 通用</td>
<td>提取并保留关键信息，让后续任务关联个人偏好</td>
</tr>
<tr>
<td>系统权限</td>
<td>设置 → 权限管理</td>
<td>文件读取、浏览器控制、辅助功能按实际任务开启</td>
</tr>
<tr>
<td>沙箱模式</td>
<td>设置 → 通用</td>
<td>默认保持开启，让 AI 操作运行在隔离环境中</td>
</tr>
<tr>
<td>文件权限</td>
<td>任务授权范围</td>
<td>日常只操作工作目录；需要目录外文件时临时开放，用完切回</td>
</tr>
</tbody>
</table>
<p>原始课程建议将系统权限全部打开，以获得完整功能体验；从安全角度，实际使用仍应遵守最小授权，只开放当前任务真正需要的能力。</p>
<h3 id="24-askplancraft用风险和确定性做选择">2.4 Ask、Plan、Craft：用风险和确定性做选择</h3>
<p>三种模式的判断可以压缩成三个问题：</p>
<ol>
<li>AI 只需回答，不需要操作文件或应用？用 <strong>Ask</strong>；</li>
<li>需要执行，但需求、步骤或影响范围还不够明确？用 <strong>Plan</strong>；</li>
<li>流程已经清楚，风险可控，希望直接完成？用 <strong>Craft</strong>。</li>
</ol>
<p>
  <img src="/img/workbuddy-efficiency-agent-certification-notes/mode-decision.svg" alt="Ask、Plan、Craft 模式选择">

</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>权限级别</th>
<th>执行逻辑</th>
<th>典型任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ask</td>
<td>只读，不操作文件</td>
<td>以单次推理和问答为主</td>
<td>解释概念、讨论方案、润色建议</td>
</tr>
<tr>
<td>Plan</td>
<td>先只读，用户确认后解锁写入</td>
<td>先规划、纠偏，再按清单执行</td>
<td>架构调整、复杂 PPT、跨文件改造</td>
</tr>
<tr>
<td>Craft</td>
<td>在授权范围内可读写文件</td>
<td>Agent 自主调用工具并循环迭代</td>
<td>批量处理、明确的文件修改、固定流程</td>
</tr>
</tbody>
</table>
<p>Plan 的价值是把「规划」单独拿出来，减少传统 AI 直接执行带来的偏差和返工。完整流程包括：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>具体动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>需求澄清</td>
<td>用 1—2 轮关键问题对齐技术栈、功能范围和项目约束</td>
</tr>
<tr>
<td>方案生成</td>
<td>形成需求分析、技术方案、视觉设计和任务清单</td>
</tr>
<tr>
<td>编辑确认</td>
<td>用户调整方案，在执行前纠偏，避免后期重构</td>
</tr>
<tr>
<td>方案执行</td>
<td>按任务清单逐步执行，反馈进度，并允许暂停调整</td>
</tr>
<tr>
<td>方案归档</td>
<td>将方案保存为 Markdown 文件，作为项目知识复用</td>
</tr>
</tbody>
</table>
<p>架构级改动先用 Plan，局部且明确的调整用 Craft；两种模式可以在同一任务中切换，并非互斥。</p>
<hr>
<h2 id="三高效对话prompt-只是入口上下文才是工作台">三、高效对话：Prompt 只是入口，上下文才是工作台</h2>
<h3 id="31-token上下文和三层记忆">3.1 Token、上下文和三层记忆</h3>
<p>LLM 的基础行为是根据已有 Token 预测下一个 Token。输入越明确，模型需要猜的部分越少。分词规则会直接影响模型理解语义；中文存在多音字和词组组合，切分通常比英文更依赖上下文。BERT、GPT 等不同模型或模型家族的分词逻辑也不完全相同，因此不要用「一个汉字等于一个 Token」这类简单公式估算所有模型。</p>
<p>对话历史也不是人类意义上的记忆。模型通常是在当前上下文窗口中重新读取前文，这更像短期工作记忆。WorkBuddy 的长期记忆可以按作用域理解：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>位置</th>
<th>作用域</th>
<th>适合保存</th>
</tr>
</thead>
<tbody>
<tr>
<td>云端记忆</td>
<td>服务端</td>
<td>跨设备</td>
<td>用户画像、历史对话索引</td>
</tr>
<tr>
<td>本地记忆</td>
<td>用户配置目录</td>
<td>跨项目</td>
<td>长期偏好、使用习惯、工具记录</td>
</tr>
<tr>
<td>工作空间记忆</td>
<td>当前工作区</td>
<td>当前项目</td>
<td>项目笔记、工作日志、项目约束</td>
</tr>
</tbody>
</table>
<p>判断一道记忆题时，先看「是否跨设备」，再看「是否跨项目」。</p>
<h3 id="32-温度与幻觉流畅不等于可靠">3.2 温度与幻觉：流畅不等于可靠</h3>
<p>温度越高，输出通常越有变化；温度越低，结果更稳定，但不能因此保证事实正确。课程笔记中，Ask 模式默认使用中等温度；Craft 执行关键操作时可能自动降低温度，减少操作出错。用户要求「正式」「简洁」「友好」，也会间接改变词语选择和输出发散程度。</p>
<p>处理幻觉有三个固定动作：联网检索后打开原始链接；数字、日期、人名至少回到一手来源核对；遇到不确定结论，直接追问来源和证据。尤其要区分「500 万」和「不超过 500 万」，摘要中丢掉一个限定词，意思就变了。</p>
<h3 id="33-prompt-四要素和三阶段优化">3.3 Prompt 四要素和三阶段优化</h3>
<p>一个可执行的 Prompt 至少交代四件事：</p>
<blockquote>
<p><strong>角色 + 背景 + 任务 + 格式</strong></p>
</blockquote>
<p>例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>你是项目运营负责人。我们要向不熟悉技术的业务负责人汇报本周进展。
</span></span><span style="display:flex;"><span>请根据附件中的任务记录，按「完成成果、数据亮点、风险、下周计划」整理周报。
</span></span><span style="display:flex;"><span>控制在 600 字内，语气简洁，所有没有来源的数字标注为「待核实」。
</span></span></code></pre></div><p>Prompt 可以分三轮优化。与其写「请输出得专业一点」，不如明确告诉模型下一步该增加什么信息。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>操作</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一阶段：搭骨架</td>
<td>明确角色、背景、任务、格式</td>
<td>防止任务方向跑偏</td>
<td>「我是 HR，需要一份新员工入职培训计划，按周输出，用表格呈现。」</td>
</tr>
<tr>
<td>第二阶段：加约束</td>
<td>补充字数、风格、禁止事项和验收要求</td>
<td>缩小发挥空间，提高精准度</td>
<td>「控制在 500 字内，正式语气，不包含薪酬具体数字。」</td>
</tr>
<tr>
<td>第三阶段：给范例</td>
<td>提供参考样本或输出模板</td>
<td>让模型模仿目标结构</td>
<td>「参考格式：第 1 周：入职手续（事项 A/B/C）。」</td>
</tr>
</tbody>
</table>
<h3 id="34-追问不是补救而是正常工作流">3.4 追问不是补救，而是正常工作流</h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>适用场景</th>
<th>追问示例</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>要求细化</td>
<td>回答太笼统、缺少细节</td>
<td>「第 2 点能否展开，给出具体执行步骤？」</td>
<td>补足操作细节</td>
</tr>
<tr>
<td>换个角度</td>
<td>需要多视角或风险评估</td>
<td>「如果预算减半，方案怎么调整？」</td>
<td>获得备选方案和取舍</td>
</tr>
<tr>
<td>请求举例</td>
<td>理论太多，无法落地</td>
<td>「用我们行业的实际业务场景举个例子。」</td>
<td>把抽象方法落到场景</td>
</tr>
<tr>
<td>质疑验证</td>
<td>判断可靠性、查找盲点</td>
<td>「这个方法有什么潜在风险？」</td>
<td>暴露限制和反例</td>
</tr>
<tr>
<td>格式转换</td>
<td>内容已对，交付形式不对</td>
<td>「把刚才内容整理成表格或 PPT 大纲。」</td>
<td>直接产出可用格式</td>
</tr>
</tbody>
</table>
<h3 id="35-用语气指令控制交付风格">3.5 用语气指令控制交付风格</h3>
<p>同一件事换一种语气，收件人的感受和行动意愿会明显不同。语气要求最好同时说清对象和场景。</p>
<table>
<thead>
<tr>
<th>语气类型</th>
<th>适用对象</th>
<th>指令关键词</th>
<th>示例场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>正式商务</td>
<td>客户、领导、合作伙伴</td>
<td>「用正式、专业的语气」</td>
<td>客户方案邮件</td>
</tr>
<tr>
<td>友好亲切</td>
<td>同事、团队内部</td>
<td>「用轻松、友好的语气」</td>
<td>团队通知、内部沟通</td>
</tr>
<tr>
<td>简洁直接</td>
<td>紧急事务、快速同步</td>
<td>「用简洁、直接的语言」</td>
<td>进度同步、问题反馈</td>
</tr>
<tr>
<td>委婉礼貌</td>
<td>拒绝请求、提出建议</td>
<td>「用委婉、礼貌的方式」</td>
<td>拒绝需求、提出改进建议</td>
</tr>
</tbody>
</table>
<h3 id="36-四类高频场景的指令公式">3.6 四类高频场景的指令公式</h3>
<table>
<thead>
<tr>
<th>场景</th>
<th>指令公式</th>
<th>使用提示</th>
</tr>
</thead>
<tbody>
<tr>
<td>文档</td>
<td>上传材料 + 指定动作</td>
<td>说明摘要、比较、翻译还是提取信息</td>
</tr>
<tr>
<td>写作</td>
<td>类型 + 目的 + 核心信息 + 语气</td>
<td>再补收件人、篇幅和结构</td>
</tr>
<tr>
<td>数据</td>
<td>数据范围 + 分析目标 + 输出形式</td>
<td>写清口径、空值和异常值处理方式</td>
</tr>
<tr>
<td>搜索</td>
<td>主题 + 时间范围 + 来源要求 + 输出格式</td>
<td>要求保留链接，并打开关键来源验证</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="四职场实战把任务拆成读写析">四、职场实战：把任务拆成「读、写、析」</h2>
<p>职场任务看起来零散，多数可以归入三条主线：先读懂材料，再写成交付物，最后通过数据或多来源比较形成判断。真正影响结果的，不是多写几句「请认真分析」，而是明确关注维度、输出结构和验证动作。</p>
<p>
  <img src="/img/workbuddy-efficiency-agent-certification-notes/workplace-workflows.svg" alt="WorkBuddy 读写析工作流">

</p>
<h3 id="41-读先决定为什么读">4.1 「读」：先决定为什么读</h3>
<table>
<thead>
<tr>
<th>目的</th>
<th>读法</th>
<th>Prompt 关键词</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>先判断是否值得精读</td>
<td>速览</td>
<td>「300 字总结结论、依据和风险」</td>
<td>一分钟摘要</td>
</tr>
<tr>
<td>全面理解并归档</td>
<td>精读</td>
<td>「按章节提取，每章 3—5 个要点」</td>
<td>结构化笔记</td>
</tr>
<tr>
<td>只找一个问题</td>
<td>定向</td>
<td>「只提取预算、排期和责任人」</td>
<td>目标信息清单</td>
</tr>
</tbody>
</table>
<p>双文档比较不要默认逐字找不同。先说清楚关注排期、预算、人员还是条款，再让 AI 标记变化。多文档比较则要找共识和分歧：三份材料都支持的结论可以提高信任度，只有单一来源提出的判断要保留来源标签并谨慎采用。文档对比的价值不是列出越多差异越好，而是找出会影响当前决策的变化。</p>
<p>外文翻译适合三步走：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>做什么</th>
<th>Prompt 示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>快译</td>
<td>快速看懂大意</td>
<td>「翻译成中文，不用追求文采。」</td>
</tr>
<tr>
<td>精修</td>
<td>指定术语和风格</td>
<td>「甲方统一译为 Party A，保持正式商务风格。」</td>
</tr>
<tr>
<td>校对</td>
<td>回到原文核实关键信息</td>
<td>「金额、日期、人名必须逐项对照原文。」</td>
</tr>
</tbody>
</table>
<p>批量文件处理可以交给 Craft，但应先复制少量样本验证规则，避免直接处理唯一原件。</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>常见岗位</th>
<th>指令示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>格式转换</td>
<td>行政</td>
<td>「把发票文件夹里的所有 PDF 转成图片。」</td>
</tr>
<tr>
<td>批量重命名</td>
<td>运营</td>
<td>「按『日期-项目名-版本号』重命名这 50 个文件。」</td>
</tr>
<tr>
<td>文件归类</td>
<td>所有人</td>
<td>「把下载文件夹里的文件按类型分到不同子文件夹。」</td>
</tr>
<tr>
<td>合并拆分</td>
<td>文职</td>
<td>「把客户文件夹里的所有 Word 合并成一个 PDF。」</td>
</tr>
</tbody>
</table>
<p>跨文档问答的前提是资料边界清楚。资料库支持多种数据源，指定文件夹或知识库后即可检索。要求回答附来源；检索不到时明确返回「资料中未找到」，不要让模型凭常识补齐。</p>
<h3 id="42-写结构比文采更重要">4.2 「写」：结构比文采更重要</h3>
<p>邮件至少交代收件人、目的、核心信息、语气和篇幅。少一个，模型就多猜一层。</p>
<table>
<thead>
<tr>
<th>邮件要素</th>
<th>如果不说清楚</th>
<th>可能的后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>收件人身份</td>
<td>只说「帮我写封邮件」</td>
<td>不知道写给领导、同事还是客户，语气容易错</td>
</tr>
<tr>
<td>邮件目的</td>
<td>只说「帮我回复一下」</td>
<td>无法判断是通知、请求、感谢还是拒绝</td>
</tr>
<tr>
<td>核心信息</td>
<td>没有时间、金额、事由</td>
<td>AI 只能猜测，后续反复修改</td>
</tr>
<tr>
<td>语气要求</td>
<td>未交代</td>
<td>可能太冷硬，也可能过于随便</td>
</tr>
<tr>
<td>篇幅限制</td>
<td>未限制</td>
<td>容易冗长，重点被淹没</td>
</tr>
</tbody>
</table>
<p>汇报可以固定成四个模块：完成成果、数据亮点、遇到的问题、下阶段计划。直接告诉 AI「按这个结构组织」，比泛泛地说「帮我写周报」有效。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>我是[岗位]，汇报对象是[上级]。
</span></span><span style="display:flex;"><span>我做了：[列出事项，越具体越好]
</span></span><span style="display:flex;"><span>数据：[有什么数据就写什么]
</span></span><span style="display:flex;"><span>请按照「完成成果 → 数据亮点 → 遇到的问题 → 下阶段计划」的结构，
</span></span><span style="display:flex;"><span>整理成[周报/月报]，突出[核心亮点]，控制在[X]字。
</span></span><span style="display:flex;"><span>没有来源的数据不要补写。
</span></span></code></pre></div><p>PPT 生成通常跨越大纲、页面内容、视觉布局和文件导出，适合使用 Plan，完整流程是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>准备工作空间 → 选择 PPT 功能或加载 pptx 技能
</span></span><span style="display:flex;"><span>→ 输入主题、受众、时长、数据和风格
</span></span><span style="display:flex;"><span>→ AI 生成大纲 → 人工审查并修正大纲
</span></span><span style="display:flex;"><span>→ 生成完整页面内容 → 导出 .pptx 或 .html
</span></span></code></pre></div><p>一份已核实的工作总结可以继续派生出三种交付物：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>原始素材：一份完整的工作总结 + 数据
</span></span><span style="display:flex;"><span>    │
</span></span><span style="display:flex;"><span>    ├──→ 邮件版：150 字，供老板快速了解
</span></span><span style="display:flex;"><span>    ├──→ 周报版：完整四模块，用于团队存档
</span></span><span style="display:flex;"><span>    └──→ PPT 大纲版：5 页，用于周例会汇报
</span></span></code></pre></div><p>这里的重点不是在一个指令里同时要求三种交付物，而是复用同一份已核实素材，分任务产出，减少目标竞争和上下文干扰。</p>
<h3 id="43-析先说分析目标再选图">4.3 「析」：先说分析目标，再选图</h3>
<table>
<thead>
<tr>
<th>分析类型</th>
<th>Prompt 示例</th>
<th>得到什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础统计</td>
<td>「计算 A 列总和、平均值、最大值，说明空值处理方式。」</td>
<td>汇总数据</td>
</tr>
<tr>
<td>分组对比</td>
<td>「按 B 列分组，统计各组数值和占比。」</td>
<td>分类洞察</td>
</tr>
<tr>
<td>趋势判断</td>
<td>「分析月度数据变化趋势，找出拐点。」</td>
<td>趋势结论</td>
</tr>
<tr>
<td>查找异常值</td>
<td>「找出明显偏高或偏低的记录，不要直接删除。」</td>
<td>数据质量清单</td>
</tr>
</tbody>
</table>
<p>图表选型取决于数据关系，而不是哪种图更好看：</p>
<table>
<thead>
<tr>
<th>要展示什么</th>
<th>图表</th>
<th>Prompt 示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>比大小：各部门完成情况</td>
<td>柱状图</td>
<td>「用柱状图对比各部门 Q1 指标完成情况。」</td>
</tr>
<tr>
<td>看趋势：近 12 个月变化</td>
<td>折线图</td>
<td>「用折线图展示月度数据变化趋势。」</td>
</tr>
<tr>
<td>看占比：各分类分布</td>
<td>饼图或条形占比图</td>
<td>「用图表展示各类别占比。」</td>
</tr>
<tr>
<td>看流程：审批或项目阶段</td>
<td>流程图或时间轴</td>
<td>「生成项目各阶段的时间轴图。」</td>
</tr>
</tbody>
</table>
<p>图表只是表达，分析前仍要核对数据范围、单位、缺失值和口径。</p>
<p>行业研究可以按「搜、读、整」完成：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>实际操作</th>
<th style="text-align:right">参考耗时</th>
<th>AI 产出</th>
</tr>
</thead>
<tbody>
<tr>
<td>搜</td>
<td>「联网搜索 XX 最新动态：规模、主要玩家、近期大事、政策动向，整理成表格并标注来源。」</td>
<td style="text-align:right">约 30 秒</td>
<td>结构化汇总表</td>
</tr>
<tr>
<td>读</td>
<td>打开来源核对 1—2 个关键数据，再问「最关键的两个趋势是什么？」</td>
<td style="text-align:right">约 2 分钟</td>
<td>两个核心判断及来源</td>
</tr>
<tr>
<td>整</td>
<td>「基于以上信息写 400 字汇报要点：先给结论，再展开趋势，最后给建议。」</td>
<td style="text-align:right">约 30 秒</td>
<td>可用于汇报的要点</td>
</tr>
</tbody>
</table>
<p>表中的耗时是原笔记给出的参考值，实际取决于网络、材料数量和任务复杂度。</p>
<p>方案对比应明确维度、逐项判断优劣，并单列建议依据和不确定因素：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>对比以下两个方案：
</span></span><span style="display:flex;"><span>方案 A：[要点]
</span></span><span style="display:flex;"><span>方案 B：[要点]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>从以下维度分析：
</span></span><span style="display:flex;"><span>① [维度 1]：哪个更优？为什么？
</span></span><span style="display:flex;"><span>② [维度 2]：哪个更优？为什么？
</span></span><span style="display:flex;"><span>……
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>最后给出建议，并标注建议依据和不确定因素。
</span></span></code></pre></div><h3 id="44-五个最常见的坑">4.4 五个最常见的坑</h3>
<table>
<thead>
<tr>
<th>错误</th>
<th>问题</th>
<th>改法</th>
</tr>
</thead>
<tbody>
<tr>
<td>摘要后不核原文</td>
<td>限定词、数字容易失真</td>
<td>金额、日期、人名回原文确认</td>
</tr>
<tr>
<td>对比前不说维度</td>
<td>得到大量无关差异</td>
<td>先指定排期、人员、费用等关注项</td>
</tr>
<tr>
<td>写作不给结构</td>
<td>输出内容齐全但不可用</td>
<td>提供四模块、五要素或页面大纲</td>
</tr>
<tr>
<td>数据冲突不标注</td>
<td>AI 可能擅自选择一个来源</td>
<td>要求列出冲突，不替人做决定</td>
</tr>
<tr>
<td>一次塞入多个交付物</td>
<td>目标竞争、上下文混乱</td>
<td>一个任务一个对话，复用已核实素材</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="五进阶能力专家skillrag-和-mcp-各管一层">五、进阶能力：专家、Skill、RAG 和 MCP 各管一层</h2>
<h3 id="51-四个概念不要混">5.1 四个概念不要混</h3>
<table>
<thead>
<tr>
<th>概念</th>
<th>一句话解释</th>
<th>解决的问题</th>
<th>WorkBuddy 对应功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>MCP</td>
<td>AI 与外部系统通信的标准协议</td>
<td>模型默认无法访问业务系统</td>
<td>连接器</td>
</tr>
<tr>
<td>Skill</td>
<td>给模型使用的操作手册和工具包</td>
<td>模型知道怎么说，却未必知道怎么做</td>
<td>技能安装、自定义技能</td>
</tr>
<tr>
<td>RAG</td>
<td>先检索资料，再基于资料回答</td>
<td>训练数据不够新、不覆盖私有知识</td>
<td>资料库、知识库</td>
</tr>
<tr>
<td>专家模式</td>
<td>用系统提示注入领域角色、方法和边界</td>
<td>通用回答缺少岗位方法论</td>
<td>专家切换、自定义专家</td>
</tr>
</tbody>
</table>
<p>
  <img src="/img/workbuddy-efficiency-agent-certification-notes/capability-stack.svg" alt="WorkBuddy 能力组装栈">

</p>
<p>遇到能力不足时，可以沿三条路线升级：</p>
<table>
<thead>
<tr>
<th>痛点</th>
<th>具体表现</th>
<th>升级路线</th>
<th>入口</th>
</tr>
</thead>
<tbody>
<tr>
<td>不够专业</td>
<td>回答像教科书，缺少行业方法</td>
<td>切换专家</td>
<td>左侧「专家」→「专家」标签</td>
</tr>
<tr>
<td>能力缺失</td>
<td>需要生成配图或处理文件，AI 无法执行</td>
<td>安装 Skill</td>
<td>左侧「专家」→「技能」标签</td>
</tr>
<tr>
<td>系统隔离</td>
<td>需要查邮件或读业务文档，AI 无法访问</td>
<td>配置连接器</td>
<td>左侧「专家」→「连接器」标签</td>
</tr>
</tbody>
</table>
<p>若问题是「不知道公司的内部规则」，通常应补知识库或 RAG，而不是继续加长 Prompt。</p>
<h3 id="52-专家和-skill-怎么创建">5.2 专家和 Skill 怎么创建</h3>
<p>以下三类情况适合创建自定义专家：</p>
<table>
<thead>
<tr>
<th>场景特征</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>垂直领域反复出现的工作</td>
<td>医疗器械注册、跨境电商税务、教育政策研究</td>
</tr>
<tr>
<td>小众专业领域缺少现成专家</td>
<td>地方性政策解读、细分行业合规、冷门技术栈架构评审</td>
</tr>
<tr>
<td>希望体系化复用个人经验</td>
<td>投资分析框架、谈判策略体系、特定疾病诊疗思路</td>
</tr>
</tbody>
</table>
<p>一个合格专家至少写清行业背景、岗位经验、角色定位、关联 Skill、执行 SOP 和安全边界。</p>
<p>Skill 有三种获取方式：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>操作</th>
<th>适合场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>查找技能</td>
<td>在对话框描述需求，系统搜索并安装匹配技能</td>
<td>快速获取现成能力</td>
</tr>
<tr>
<td>上传技能</td>
<td>上传包含 <code>SKILL.md</code> 的文件夹或 <code>.zip</code> 包</td>
<td>已经有写好的技能文件</td>
</tr>
<tr>
<td>创建技能</td>
<td>在对话中调用 <code>@skill-creator</code> 并描述需求</td>
<td>从零创建自定义技能</td>
</tr>
</tbody>
</table>
<p>第三方 Skill 会获得一定执行能力，安装前要确认来源、阅读说明，并检查它申请的文件和网络权限。</p>
<p>连接器背后通常是 MCP Server：它把外部系统能力包装成一个个标准工具接口，AI 再通过接口操作系统。<code>mcp.json</code> 记录 MCP Server 的地址和认证方式，告诉 WorkBuddy 如何连接。考试中要抓住边界：MCP 是通信协议，连接器是产品入口，外部系统权限仍由认证凭据和平台授权决定。</p>
<h3 id="53-单专家专家团与-opc">5.3 单专家、专家团与 OPC</h3>
<p>单专家适合合同条款咨询、政策合规确认、劳动法问题等单一专业领域。专家团与 OPC 更适合跨平台内容分发、多语言本地化、新品上市宣发等需要多个角色接力的任务：内容主体已经准备好，再由不同专家铺到合适的平台和时间。</p>
<p>拿不准时先用单专家。专家若提示「还需要 XX 领域的专业意见」，再考虑升级为专家团。</p>
<h3 id="54-远程控制和多渠道接入">5.4 远程控制和多渠道接入</h3>
<p>远程运行分为云端沙箱和本机远程：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>电脑要求</th>
<th>数据存放</th>
<th>适合场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>云端沙箱</td>
<td>不要求个人电脑开机</td>
<td>云端沙箱，任务结束后按平台机制清理</td>
<td>通勤、外出时的写文档和生成报告等轻量任务</td>
</tr>
<tr>
<td>本机远程</td>
<td>电脑开机且 WorkBuddy 在线</td>
<td>数据留在本机授权范围</td>
<td>操作本地文件、读取电脑资料</td>
</tr>
</tbody>
</table>
<p>远程渠道只改变任务入口，不会自动扩大授权范围。</p>
<table>
<thead>
<tr>
<th>渠道</th>
<th>入口</th>
<th>配置方式</th>
<th>适用人群</th>
</tr>
</thead>
<tbody>
<tr>
<td>微信小程序</td>
<td>微信小程序入口</td>
<td>微信授权登录</td>
<td>不想安装 App 的用户</td>
</tr>
<tr>
<td>微信助理</td>
<td>桌面端设置页</td>
<td>手机微信扫码绑定</td>
<td>个人用户，使用频率较高</td>
</tr>
<tr>
<td>元宝</td>
<td>元宝客户端</td>
<td>账号登录授权</td>
<td>腾讯元宝用户</td>
</tr>
<tr>
<td>企业微信机器人</td>
<td>企业微信管理后台</td>
<td>获取机器人凭证后填入桌面端</td>
<td>企业团队</td>
</tr>
<tr>
<td>企业微信客户端</td>
<td>管理后台配置后使用</td>
<td>配对机器人凭证</td>
<td>已在企业微信生态的团队</td>
</tr>
<tr>
<td>移动端 App</td>
<td>应用市场</td>
<td>使用与桌面端相同账号登录</td>
<td>iOS / Android 用户</td>
</tr>
<tr>
<td>飞书 / 钉钉 / QQ</td>
<td>对应平台集成入口</td>
<td>完成各平台授权</td>
<td>对应平台的企业或个人用户</td>
</tr>
</tbody>
</table>
<h3 id="55-定时自动化灵感与项目协同">5.5 定时自动化、灵感与项目协同</h3>
<p>定时自动化适合重复、规则清楚、结果可检查的工作，例如定期汇总、固定提醒和日报生成。原笔记中的「网格工作没有惊天动地的大事，更多的是家长里短的小事、繁杂琐碎的琐事、急难愁盼的实事」，恰好说明了自动化的价值：它未必解决最难的问题，但能接住大量稳定重复的小事。</p>
<p>灵感模块收录社区验证过的任务模板，把复杂 Prompt、Skill 和专家、专家团组合成一键可用的方案，不必每次从零摸索。</p>
<p>项目空间把任务管理、文件共享和 AI 配置整合在同一工作区。每个项目可独立设置指令、专家、Skill 和连接器，让不同项目的 AI 行为互不干扰。</p>
<table>
<thead>
<tr>
<th>项目角色</th>
<th>能做什么</th>
<th>不能做什么</th>
<th>适用对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建者</td>
<td>编辑项目、管理成员、删除项目</td>
<td>—</td>
<td>项目发起人</td>
</tr>
<tr>
<td>管理员</td>
<td>管理任务和成员</td>
<td>删除项目</td>
<td>核心成员、分担管理的人</td>
</tr>
<tr>
<td>成员</td>
<td>查看内容、执行任务、上传文件</td>
<td>增删成员、修改项目设置</td>
<td>项目执行者</td>
</tr>
<tr>
<td>访客</td>
<td>只查看</td>
<td>执行操作、上传文件</td>
<td>外部合作方、临时参与者</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="六安全与合规先画清数据流再谈效率">六、安全与合规：先画清数据流，再谈效率</h2>
<p>安全题通常不考口号，而是给一个具体场景，让你判断数据去了哪里、授予了什么权限、谁负责最终结果。可以按「平台保护、用户授权、输出审核」三层作答。</p>
<h3 id="61-平台机制解决什么">6.1 平台机制解决什么</h3>
<p>课程笔记列出了九类平台保护。它们能降低风险，但不能替代用户的最小授权和人工复核。</p>
<table>
<thead>
<tr>
<th>安全机制</th>
<th>具体作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>本地执行</td>
<td>Excel、PDF、合同等文件优先在本地处理；需要云端模型时，只传输任务所需指令和上下文</td>
</tr>
<tr>
<td>沙箱隔离</td>
<td>从文件、进程和网络层隔离 AI 操作，限制其访问沙箱外资源</td>
</tr>
<tr>
<td>执行前确认</td>
<td>任务启动前预览执行计划和拟访问的目录，由用户确认</td>
</tr>
<tr>
<td>自动拦截</td>
<td>阻止访问系统敏感目录，并拦截 <code>rm -rf</code>、<code>format</code> 等高危命令</td>
</tr>
<tr>
<td>危险操作确认</td>
<td>删除文件等操作需要二次确认</td>
</tr>
<tr>
<td>Skill 审核</td>
<td>官方 Skill 经过审核，第三方 Skill 安装前进行安全扫描</td>
</tr>
<tr>
<td>微信直连</td>
<td>微信作为消息通道，不代表 WorkBuddy 自动读取微信私人数据</td>
</tr>
<tr>
<td>凭据保护</td>
<td>课程笔记强调密钥不应出现在任务文本、普通文件和上报内容中</td>
</tr>
<tr>
<td>全链路审计</td>
<td>保留操作记录，支持追溯和企业合规检查</td>
</tr>
</tbody>
</table>
<h3 id="62-先看数据去了哪里">6.2 先看数据去了哪里</h3>
<p>「文件在本地处理」不等于所有内容都不会离开电脑。对话文本和必要上下文可能发送给所选模型服务；切换到云端沙箱后，文件会进入云端处理环境；远程指令还会经过相应的即时通信平台。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>流向</th>
<th>风险等级</th>
<th>需要记住的边界</th>
</tr>
</thead>
<tbody>
<tr>
<td>对话内容</td>
<td>所选 LLM 服务商，如混元、DeepSeek、GLM、Kimi</td>
<td>中</td>
<td>对话文本会离开电脑进入模型服务</td>
</tr>
<tr>
<td>上传文件</td>
<td>本地沙箱处理</td>
<td>低</td>
<td>默认在本地读取和处理</td>
</tr>
<tr>
<td>上传文件：切换云端沙箱后</td>
<td>腾讯云服务器</td>
<td>中</td>
<td>文件上传云端，按平台机制在任务结束后清理</td>
</tr>
<tr>
<td>授权文件夹</td>
<td>本地文件系统</td>
<td>低</td>
<td>AI 可以读写被授权目录内的文件</td>
</tr>
<tr>
<td>远程指令</td>
<td>微信、企业微信等 IM 平台转发</td>
<td>中</td>
<td>指令文本会经过对应 IM 服务</td>
</tr>
<tr>
<td>API Key</td>
<td>由 WorkBuddy 的本地凭据机制管理</td>
<td>高</td>
<td>一旦写进截图、文档或对话就可能扩散</td>
</tr>
<tr>
<td>连接器授权</td>
<td>QQ 邮箱、腾讯文档等第三方服务</td>
<td>中</td>
<td>授权后 AI 可能直接操作外部账户</td>
</tr>
</tbody>
</table>
<p>原始笔记对 API Key 的实现描述同时出现了「仅加载到内存」和「存于本地配置」两种说法。这里保留其共同安全结论：密钥不得进入 Prompt、普通文件、截图或代码仓库，具体存储实现以当前客户端和官方说明为准。</p>
<h3 id="63-数据分级-80155">6.3 数据分级 80/15/5</h3>
<p>
  <img src="/img/workbuddy-efficiency-agent-certification-notes/security-boundary.svg" alt="WorkBuddy 数据安全边界">

</p>
<table>
<thead>
<tr>
<th>比例</th>
<th>典型场景</th>
<th>怎么做</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>80% 直接用</td>
<td>会议通知、文案改写、周报、销售趋势</td>
<td>可直接交给 AI，输出仍需检查</td>
<td>纯模板且无可识别个人信息，风险较低</td>
</tr>
<tr>
<td>15% 简单处理</td>
<td>客户反馈、含姓名的报表、面试简历</td>
<td>花几秒脱敏，只传任务必需字段</td>
<td>姓名替换为「客户 A」，删除手机号</td>
</tr>
<tr>
<td>5% 绝对不碰</td>
<td>API Key、Token、密码、未公开合同、生产配置、身份证号</td>
<td>不输入、不上传、不截图传播</td>
<td>密钥可能被日志记录，合同可能被缓存</td>
</tr>
</tbody>
</table>
<h3 id="64-权限边界与最小授权">6.4 权限边界与最小授权</h3>
<p>三种模式的风险和平台保护不同：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>风险等级</th>
<th>主要风险</th>
<th>平台保护</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ask</td>
<td>低</td>
<td>输出内容可能不准确</td>
<td>以只读和问答为主</td>
</tr>
<tr>
<td>Plan</td>
<td>中</td>
<td>用户可能习惯性跳过确认</td>
<td>执行前展示方案和访问范围</td>
</tr>
<tr>
<td>Craft</td>
<td>高</td>
<td>误删、误改、误覆盖</td>
<td>删除确认、系统目录拦截、高危命令阻断</td>
</tr>
</tbody>
</table>
<p>最小授权落成四步：</p>
<ol>
<li>新建一个临时文件夹；</li>
<li>只放入本次任务必需的文件副本；</li>
<li>只授权这个文件夹；</li>
<li>任务完成后在「设置 → 文件授权」中移除授权。</li>
</ol>
<p>连接器写操作比读操作风险高，应优先只读，并给关键写入增加人工确认。Craft 任务还应保留原始文件备份。</p>
<h3 id="65-六类场景的人机边界">6.5 六类场景的人机边界</h3>
<table>
<thead>
<tr>
<th>场景</th>
<th>AI 可以做</th>
<th>AI 不能直接做</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容创作</td>
<td>生成初稿、改写语气、整理结构</td>
<td>不核实就作为正式内容发布</td>
<td>事实和组织口径需要确认</td>
</tr>
<tr>
<td>数据分析</td>
<td>汇总统计、发现趋势、生成图表</td>
<td>作为财务或审计最终结论</td>
<td>数据口径和来源可能有偏差</td>
</tr>
<tr>
<td>决策支持</td>
<td>列出选项、比较优劣、提供参考</td>
<td>代替责任人作最终决定</td>
<td>决策责任不会转移</td>
</tr>
<tr>
<td>法律合同</td>
<td>辅助起草、整理格式</td>
<td>未经审核作为正式法律文件</td>
<td>需要专业人员审核</td>
</tr>
<tr>
<td>客户沟通</td>
<td>生成回复草稿</td>
<td>未确认就直接对外发送</td>
<td>需要核对授权口径和承诺</td>
</tr>
<tr>
<td>人事工作</td>
<td>整理简历、生成面试问题</td>
<td>直接作为筛选和录用依据</td>
<td>涉及公平性与个人隐私</td>
</tr>
</tbody>
</table>
<h3 id="66-输出验证三步法与信任分级">6.6 输出验证三步法与信任分级</h3>
<p>收到 AI 输出后的标准动作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>① 核数据
</span></span><span style="display:flex;"><span>   数字有没有来源？日期对不对？人名准不准？
</span></span><span style="display:flex;"><span>   找不到原始来源 → 标注「待验证」
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>② 核逻辑
</span></span><span style="display:flex;"><span>   结论是否被前面的分析支撑？有没有跳跃推理？
</span></span><span style="display:flex;"><span>   存在逻辑断点 → 补充证据、重算或人工验证
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>③ 核场景
</span></span><span style="display:flex;"><span>   输出适合当前公司、客户和流程吗？
</span></span><span style="display:flex;"><span>   不匹配 → 人工调整后再交付
</span></span></code></pre></div><table>
<thead>
<tr>
<th>信任等级</th>
<th>内容类型</th>
<th>处理方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>可信</td>
<td>语法润色、格式整理、语气改写</td>
<td>可以直接使用</td>
</tr>
<tr>
<td>需验证</td>
<td>数据引用、趋势分析、方案建议</td>
<td>核实来源和逻辑后使用</td>
</tr>
<tr>
<td>不可直接信</td>
<td>法律解读、财务结论、医疗建议、对客承诺</td>
<td>必须由专业人员审核</td>
</tr>
</tbody>
</table>
<h3 id="67-五道日常防线">6.7 五道日常防线</h3>
<ul>
<li>账号只由本人使用，不代登录、不共享，责任从登录开始；</li>
<li>远程控制二维码不截图、不转发，不再使用时及时解绑；</li>
<li>默认模式下不要额外配置 API Key；开启自定义模型后，密钥只进入受控凭据机制，不外传；</li>
<li>文件授权按最小权限原则，建立临时目录，用完收回；</li>
<li>Skill 只安装官方或可信来源，定期检查并移除不再使用的扩展。</li>
</ul>
<hr>
<h2 id="七企业智能体从个人工具变成可治理的组织资产">七、企业智能体：从个人工具变成可治理的组织资产</h2>
<p>个人提效解决「我能不能做快一点」，组织提效还要处理规模化协同。常见的四个卡点是：管理难闭环、团队难协作、知识难传承、资产难治理。企业版的目标是让能力可以复用、权限可以控制、成本可以归集、操作可以审计。个人版与企业版的核心差异，正是能力能否被组织复用，以及管理是否可控、可见。</p>
<h3 id="71-三类能力资产">7.1 三类能力资产</h3>
<table>
<thead>
<tr>
<th>资产</th>
<th>一句话解释</th>
<th>本质</th>
<th>主要负责人</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skill</td>
<td>封装好的工具能力，让 AI 完成特定操作</td>
<td>可执行脚本与工作流，属于工具层</td>
<td>业务骨干提炼，管理员发布</td>
</tr>
<tr>
<td>专家</td>
<td>角色化的 AI 顾问，通过人设、方法论和工具链切换专业身份</td>
<td>角色切换机制，属于顾问层</td>
<td>资深员工设计，管理员发布</td>
</tr>
<tr>
<td>连接器</td>
<td>统一的系统接口，让智能体接入 OA、文档和邮件</td>
<td>MCP Server 与认证凭据，属于接入层</td>
<td>技术团队搭建，管理员配置</td>
</tr>
</tbody>
</table>
<p>Skill 的生命周期不是上传后就结束：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>创建 ──→ 试用 ──→ 发布 ──→ 运行 ──→ 迭代 ──→ 下架
</span></span><span style="display:flex;"><span>  │        │        │        │        │        │
</span></span><span style="display:flex;"><span>定义场景  脱敏样例  分类可见  收集反馈  更新版本  关闭过期能力
</span></span><span style="display:flex;"><span>         验证      范围      运行监控  编写说明
</span></span></code></pre></div><h3 id="72-专家设计要素与开发规范">7.2 专家设计要素与开发规范</h3>
<table>
<thead>
<tr>
<th>要素</th>
<th>应写清什么</th>
<th>写不好的后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>行业背景</td>
<td>熟悉的行业、业务场景、典型约束</td>
<td>只写「熟悉互联网」，回答会很通用</td>
</tr>
<tr>
<td>相关经验</td>
<td>岗位任务、方法论、分析框架</td>
<td>只写「经验丰富」，AI 不知道如何分析</td>
</tr>
<tr>
<td>角色定位</td>
<td>代表什么岗位能力、服务什么人</td>
<td>身份不明，输出视角不稳定</td>
</tr>
<tr>
<td>关联 Skill</td>
<td>可以调用哪些工具能力</td>
<td>只能聊天，无法执行任务</td>
</tr>
<tr>
<td>执行 SOP</td>
<td>先做什么、再做什么、如何验收</td>
<td>每次输出结构都不同</td>
</tr>
<tr>
<td>安全边界</td>
<td>哪些事情不能做，何时转人工</td>
<td>可能越权操作或代替用户决策</td>
</tr>
</tbody>
</table>
<p>完整开发流程如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>第一步：初始化项目结构
</span></span><span style="display:flex;"><span>  mkdir -p contract-review-expert/{.workbuddy-plugin,avatars,agents,skills}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>第二步：编写 plugin.json
</span></span><span style="display:flex;"><span>  填写 name、displayName、expertType、category、tags、agents、skills
</span></span><span style="display:flex;"><span>  name 使用英文标识符，agents 路径必须指向实际文件
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>第三步：编写 agents/*.md
</span></span><span style="display:flex;"><span>  ① 角色定位：职责与目标用户
</span></span><span style="display:flex;"><span>  ② 工作流程：SOP、步骤与顺序
</span></span><span style="display:flex;"><span>  ③ 关联能力：Skill / MCP 的调用时机
</span></span><span style="display:flex;"><span>  ④ 安全边界：禁止事项与转人工条件
</span></span><span style="display:flex;"><span>  ⑤ 输入输出范例
</span></span><span style="display:flex;"><span>  核心规则放 Agent 定义，详细资料放知识库
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>第四步：测试验证
</span></span><span style="display:flex;"><span>  ① 单元测试：典型输入 → 检查结构和质量
</span></span><span style="display:flex;"><span>  ② 对抗测试：越界提问 → 检查拒绝机制
</span></span><span style="display:flex;"><span>  ③ 业务验收：真实用户试用 → 与人工结果比较
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>第五步：打包提交
</span></span><span style="display:flex;"><span>  zip -r contract-review-expert.zip contract-review-expert/
</span></span><span style="display:flex;"><span>  ① 自动校验：格式、字段和文件完整性
</span></span><span style="display:flex;"><span>  ② 人工审核：内容质量、安全合规和头像规范
</span></span></code></pre></div><p>审核通过后，专家可在企业内发布使用。专家或专家团的本地市场目录为 <code>~/.workbuddy/plugins/marketplaces/experts/.codebuddy-plugin/marketplace.json</code>；实际路径仍应以当前客户端版本为准。</p>
<p>自定义的专家/专家团路径位置：～/.workbuddy/plugins/marketplaces/my-experts</p>
<h3 id="73-专家助理项目是递进关系">7.3 专家、助理、项目是递进关系</h3>
<p>专家让个人获得岗位级方法；助理让这个能力可以从手机或企业协作工具远程触达；项目再把人、数字员工、文件和上下文放进同一空间，实现任务接力和资产复用。后者建立在前者之上，不是三个互相替代的入口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>第三层：项目（组织协同）
</span></span><span style="display:flex;"><span>┌─────────────────────────────┐
</span></span><span style="display:flex;"><span>│ 人 + 数字员工 + 同事在同一空间协作 │
</span></span><span style="display:flex;"><span>│ 共享上下文 · 任务接力 · 资产复用   │
</span></span><span style="display:flex;"><span>└────────────▲────────────────┘
</span></span><span style="display:flex;"><span>             │ 从个人连接到组织协同
</span></span><span style="display:flex;"><span>第二层：助理（远程连接）
</span></span><span style="display:flex;"><span>┌─────────────────────────────┐
</span></span><span style="display:flex;"><span>│ 手机 / 企微 / 飞书远程指挥电脑干活 │
</span></span><span style="display:flex;"><span>│ 持续在线 · 多端触达 · 即时响应     │
</span></span><span style="display:flex;"><span>└────────────▲────────────────┘
</span></span><span style="display:flex;"><span>             │ 从坐着用到随时用
</span></span><span style="display:flex;"><span>第一层：专家（个人强化）
</span></span><span style="display:flex;"><span>┌─────────────────────────────┐
</span></span><span style="display:flex;"><span>│ 一句话召唤岗位级 AI 专业能力       │
</span></span><span style="display:flex;"><span>│ 角色化 · 有方法论 · 有关联工具     │
</span></span><span style="display:flex;"><span>└─────────────────────────────┘
</span></span><span style="display:flex;"><span>起点：任何员工都可以从专家开始
</span></span></code></pre></div><h3 id="74-agentruntimesession-三层">7.4 Agent、Runtime、Session 三层</h3>
<p>
  <img src="/img/workbuddy-efficiency-agent-certification-notes/enterprise-agent-architecture.svg" alt="企业智能体三层架构与治理">

</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>管什么</th>
<th>管理动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agent</td>
<td>身份、System Prompt、Skill、专家、MCP、知识库、渠道和自动化</td>
<td>配置后先测试，通过再发布</td>
</tr>
<tr>
<td>Runtime</td>
<td>计算资源、运行状态和环境版本</td>
<td>监控状态，异常时查日志、回滚或停止</td>
</tr>
<tr>
<td>Session</td>
<td>单次交互的上下文、消息、文件和调用链</td>
<td>检查异常回复、越权访问和敏感信息</td>
</tr>
</tbody>
</table>
<p>Managed Agents 承载 Runtime 层，为 Agent 提供云端托管运行服务。每个 Agent 使用隔离沙箱和独立数据环境，具有独立身份、全程审计、版本管理和状态快照。一个 Agent 可以有测试和正式等多个 Runtime，不同用户的 Session 应彼此隔离。</p>
<p>能力组装仍要遵守最小化：</p>
<table>
<thead>
<tr>
<th>能力类型</th>
<th>选择原则</th>
<th>风险点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skill</td>
<td>只关联与业务目标直接相关的 Skill</td>
<td>无关 Skill 可能被误调用</td>
</tr>
<tr>
<td>专家</td>
<td>只关联专业方向匹配的角色</td>
<td>专家过多，员工不知道该选谁</td>
</tr>
<tr>
<td>MCP 工具</td>
<td>优先开放只读工具，谨慎开启写入</td>
<td>写入工具需要人工确认机制</td>
</tr>
<tr>
<td>知识库</td>
<td>只选择与服务场景匹配的知识范围</td>
<td>权限过大可能导致信息泄露</td>
</tr>
</tbody>
</table>
<p>每个 Agent 都应有清晰的能力边界和最小权限。</p>
<h3 id="75-管理后台看六组指标">7.5 管理后台看六组指标</h3>
<table>
<thead>
<tr>
<th>管理维度</th>
<th>管理者关心什么</th>
<th>后台能力</th>
<th>实际用法举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>组织架构</td>
<td>谁在用、哪些部门渗透率高</td>
<td>部门设置、成员管理、坐席分配</td>
<td>HR 导入全员后按团队授权，并限制外包人员范围</td>
</tr>
<tr>
<td>资产管理</td>
<td>哪些 Skill 和专家被复用，哪些已过时</td>
<td>统一发布、管理和下架 Skill、专家、连接器、知识库</td>
<td>运营每月巡检，关闭三个月无调用的 Skill</td>
</tr>
<tr>
<td>权限控制</td>
<td>岗位看到的能力是否符合职责</td>
<td>角色边界、可见范围、成员授权</td>
<td>普通员工不开放财务审批 MCP，实习岗位不开放客户数据查询</td>
</tr>
<tr>
<td>用量统计</td>
<td>部门花费是否合理，高消耗场景是否值得</td>
<td>部门归集、趋势分析、单场景消耗分解</td>
<td>市场部消耗激增时查看明细，判断是否应沉淀模板</td>
</tr>
<tr>
<td>安全审计</td>
<td>是否有越权和敏感信息泄露</td>
<td>操作日志、异常告警、会话审查</td>
<td>会话出现不应访问的字段后，收紧 Agent 的 MCP 权限</td>
</tr>
<tr>
<td>成本管理</td>
<td>预算余额和下季度安排</td>
<td>预算设置、超额预警、部门账单</td>
<td>部门消耗达到预算 90% 时通知管理者评估追加</td>
</tr>
</tbody>
</table>
<p>企业版落地不宜一次铺满全公司。先选一个高频、边界清楚、结果可验证的场景，跑通「资产发布—成员使用—效果反馈—权限审计—版本迭代」的最小闭环，再向其他部门扩展。</p>
<hr>
<h2 id="八冲刺复习把知识点变成判断题">八、冲刺复习：把知识点变成判断题</h2>
<h3 id="81-三轮复习顺序">8.1 三轮复习顺序</h3>
<p>第一轮按权重建立地图：重点掌握对话技巧、读写析、进阶能力和安全。第二轮做场景判断，把每个知识点改写成「什么情况下应该选它」。第三轮专门检查易混概念和多选题边界。</p>
<p>建议优先复盘这些对照：</p>
<ul>
<li>Ask / Plan / Craft：是否执行、是否先确认、权限有多大；</li>
<li>专家 / Skill / RAG / MCP：角色、操作、知识、连接分别解决什么；</li>
<li>本地沙箱 / 云端沙箱 / 本机远程：电脑是否开机、文件在哪里处理；</li>
<li>Agent / Runtime / Session：配置、运行、会话分别由谁管理；</li>
<li>创建者 / 管理员 / 成员 / 访客：成员管理、项目设置、执行和查看权限；</li>
<li>可信 / 需验证 / 不可直接信：谁对最终结果负责。</li>
</ul>
<h3 id="82-做多选题时逐项判断">8.2 做多选题时逐项判断</h3>
<p>多选题错选、漏选均不得分。不要先猜「应该有三个答案」，而要把每个选项单独改写成判断题：它是否符合题干条件？是否偷换了数据流向？是否把「可以辅助」说成了「可以直接决策」？是否把平台保护等同于零风险？</p>
<p>看到绝对化表达要多检查一次，例如「所有文件都不会离开本地」「Plan 永远只读」「企业版只是模型额度更高」「RAG 可以替代权限控制」。这类说法往往忽略了模式切换、确认阶段、数据源或治理边界。</p>
<h3 id="83-考前清单">8.3 考前清单</h3>
<ul>
<li><input disabled="" type="checkbox"> 记住考试形式、题量、时长、通过线和多选计分规则；</li>
<li><input disabled="" type="checkbox"> 能口述六大模块占比：12 / 20 / 20 / 18 / 18 / 12；</li>
<li><input disabled="" type="checkbox"> 能用场景解释 Ask、Plan、Craft，而不是只背定义；</li>
<li><input disabled="" type="checkbox"> 能写出包含角色、背景、任务、格式的 Prompt；</li>
<li><input disabled="" type="checkbox"> 能把常见工作归入读、写、析，并说出验证动作；</li>
<li><input disabled="" type="checkbox"> 能区分专家、Skill、RAG、MCP；</li>
<li><input disabled="" type="checkbox"> 能画出数据流向，执行 80/15/5 和最小授权；</li>
<li><input disabled="" type="checkbox"> 能区分 Skill、专家、连接器三类企业资产；</li>
<li><input disabled="" type="checkbox"> 能说明 Agent、Runtime、Session 的职责；</li>
<li><input disabled="" type="checkbox"> 报考前重新打开官方指南，确认考试和产品信息没有变化。</li>
</ul>
<hr>
<h2 id="九结语">九、结语</h2>
<p>这套认证最值得保留的，不是一份功能菜单，而是一种任务判断方式：先看目标，再选模式和能力；执行前划清数据与权限边界；输出后核数据、核逻辑、核场景；进入企业环境后，把个人经验沉淀成有版本、有权限、有审计的资产。</p>
<p>掌握这条主线，产品界面即使变化，也不会把复习过的知识全部推倒重来。</p>
<hr>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://cloud.tencent.com/document/product/658/134240">腾讯 WorkBuddy 效率智能体应用师认证考试指南</a></li>
<li><a href="https://www.workbuddy.cn/work/">腾讯 WorkBuddy 官网</a></li>
<li><a href="https://cloud.tencent.com/document/product/658/107930">腾讯云认证报名和考试指引</a></li>
<li><a href="https://cloud.tencent.com/edu/profile/certificate">腾讯云培训认证个人中心</a></li>
</ul>
<blockquote>
<p>说明：本文是个人学习笔记，不替代官方课程、报名规则或考试通知。官方指南未明确的费用、考点、补考和证书有效期等信息，请以报名页面和考试预约页面为准。</p>
</blockquote>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://www.iceyao.com.cn/"><img src="/img/favicon.png" />爱折腾的工程师</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2026/07/18/anthropic-code-migration-with-claude/" data-toggle="tooltip" data-placement="top" title="修流程，不修代码：Anthropic 如何用 Claude Code 跑大规模代码迁移">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2026/07/27/agentscope-source-deep-dive/" data-toggle="tooltip" data-placement="top" title="AgentScope 2.0 源码深度解析：把 Agent 做成可暂停、可恢复的生产运行时">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="yaoice/yaoice.github.io"
        data-repo-id="R_kgDOJnxqVg"
        data-category="General"
        data-category-id="DIC_kwDOJnxqVs4CWwUs"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/agent" title="agent">
                            agent
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/ai-agent" title="ai agent">
                            ai agent
                        </a>
                        
                        
                        
                        <a href="/tags/ai-infra" title="ai infra">
                            ai infra
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ci/cd" title="ci/cd">
                            ci/cd
                        </a>
                        
                        
                        
                        <a href="/tags/claude" title="claude">
                            claude
                        </a>
                        
                        
                        
                        <a href="/tags/claude-code" title="claude code">
                            claude code
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/devops" title="devops">
                            devops
                        </a>
                        
                        
                        
                        <a href="/tags/devtools" title="devtools">
                            devtools
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/evaluation" title="evaluation">
                            evaluation
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/gpu/npu" title="gpu/npu">
                            gpu/npu
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/helm" title="helm">
                            helm
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E5%AD%98%E5%82%A8" title="k8s 存储">
                            k8s 存储
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E7%BD%91%E7%BB%9C" title="k8s 网络">
                            k8s 网络
                        </a>
                        
                        
                        
                        <a href="/tags/k8s-%E8%B0%83%E5%BA%A6" title="k8s 调度">
                            k8s 调度
                        </a>
                        
                        
                        
                        <a href="/tags/kubelet" title="kubelet">
                            kubelet
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux/%E7%B3%BB%E7%BB%9F" title="linux/系统">
                            linux/系统
                        </a>
                        
                        
                        
                        <a href="/tags/llm" title="llm">
                            llm
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/loops" title="loops">
                            loops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mcp" title="mcp">
                            mcp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/openai" title="openai">
                            openai
                        </a>
                        
                        
                        
                        <a href="/tags/openstack" title="openstack">
                            openstack
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/prompt-engineering" title="prompt engineering">
                            prompt engineering
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/rag" title="rag">
                            rag
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/skills" title="skills">
                            skills
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/subagent" title="subagent">
                            subagent
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vllm" title="vllm">
                            vllm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/workbuddy" title="workbuddy">
                            workbuddy
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B" title="上下文工程">
                            上下文工程
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%B9%B3%E5%8F%B0" title="云原生平台">
                            云原生平台
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97" title="云计算">
                            云计算
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81/%E9%9A%8F%E7%AC%94" title="产品/随笔">
                            产品/随笔
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81%E5%AE%9E%E8%B7%B5" title="产品实践">
                            产品实践
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1" title="产品设计">
                            产品设计
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9B%BD%E4%BA%A7%E5%8C%96" title="国产化">
                            国产化
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93" title="多智能体">
                            多智能体
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AE%B9%E5%99%A8" title="容器">
                            容器
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81" title="工作流">
                            工作流
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7" title="开发工具">
                            开发工具
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9" title="弹性伸缩">
                            弹性伸缩
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8E%A7%E5%88%B6%E5%99%A8" title="控制器">
                            控制器
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5" title="故障排查">
                            故障排查
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90" title="源码分析">
                            源码分析
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90" title="源码解析">
                            源码解析
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%9B%91%E6%8E%A7" title="监控">
                            监控
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E5%85%B3" title="网关">
                            网关
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C" title="网络">
                            网络
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96" title="自动化">
                            自动化
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" title="设计模式">
                            设计模式
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%84%E4%BC%B0" title="评估">
                            评估
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5" title="部署实践">
                            部署实践
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>









<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:yao3690093@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpeg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yaoice">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href="/index.xml" rel="alternate" type="application/rss+xml" title="爱折腾的工程师" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 爱折腾的工程师 2026
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '92c175994ded75a3cd2074bc1123e2be';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
